<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductInStockPopUp" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-ju-Jb5">
                    <rect key="frame" x="20" y="319.5" width="374" height="257"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kog-oh-7GX">
                            <rect key="frame" x="28" y="103" width="318" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Qnh-8P-Rpx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-tt-JOC">
                            <rect key="frame" x="348" y="10" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="7JW-PN-dWf"/>
                                <constraint firstAttribute="width" constant="16" id="XTq-l1-7ky"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="dismissButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="21t-wL-GGZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-pk-Sv5">
                            <rect key="frame" x="28" y="183" width="318" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9NJ-AW-vVL"/>
                            </constraints>
                            <state key="normal" title="NOTIFY ME">
                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="notifyMeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cCx-f4-DYs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like us to let you know when the size US2 becomes available?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-Sb-i6G">
                            <rect key="frame" x="28" y="32" width="318" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Email Address  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-ec-FIc">
                            <rect key="frame" x="43" y="98" width="125" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="VL2-6W-hz0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="T4q-tt-JOC" secondAttribute="trailing" constant="10" id="13Z-2N-P2W"/>
                        <constraint firstItem="T4q-tt-JOC" firstAttribute="top" secondItem="D3D-ju-Jb5" secondAttribute="top" constant="10" id="3Fc-eb-Uc1"/>
                        <constraint firstItem="kog-oh-7GX" firstAttribute="top" secondItem="Tcd-Sb-i6G" secondAttribute="bottom" constant="30" id="3tn-az-nph"/>
                        <constraint firstItem="1RM-pk-Sv5" firstAttribute="leading" secondItem="D3D-ju-Jb5" secondAttribute="leading" constant="28" id="7au-e4-ADn"/>
                        <constraint firstItem="1RM-pk-Sv5" firstAttribute="top" secondItem="kog-oh-7GX" secondAttribute="bottom" constant="40" id="7gI-dm-XGL"/>
                        <constraint firstItem="kog-oh-7GX" firstAttribute="leading" secondItem="D3D-ju-Jb5" secondAttribute="leading" constant="28" id="PbW-zg-zWI"/>
                        <constraint firstItem="hu3-ec-FIc" firstAttribute="leading" secondItem="kog-oh-7GX" secondAttribute="leading" constant="15" id="UnK-Ps-fA5"/>
                        <constraint firstItem="Tcd-Sb-i6G" firstAttribute="leading" secondItem="D3D-ju-Jb5" secondAttribute="leading" constant="28" id="Vuz-9W-bsW"/>
                        <constraint firstItem="hu3-ec-FIc" firstAttribute="top" secondItem="kog-oh-7GX" secondAttribute="top" constant="-5" id="h2c-7g-JFw"/>
                        <constraint firstAttribute="trailing" secondItem="1RM-pk-Sv5" secondAttribute="trailing" constant="28" id="jiP-4o-kzQ"/>
                        <constraint firstAttribute="trailing" secondItem="Tcd-Sb-i6G" secondAttribute="trailing" constant="28" id="ndn-Bi-fPo"/>
                        <constraint firstItem="Tcd-Sb-i6G" firstAttribute="top" secondItem="T4q-tt-JOC" secondAttribute="bottom" constant="6" id="uCb-mv-tVa"/>
                        <constraint firstAttribute="trailing" secondItem="kog-oh-7GX" secondAttribute="trailing" constant="28" id="xfG-cL-06N"/>
                        <constraint firstAttribute="height" constant="257" id="yju-Ek-oRm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D3D-ju-Jb5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BGP-A7-JT1"/>
                <constraint firstItem="D3D-ju-Jb5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="be0-n9-9za"/>
                <constraint firstItem="D3D-ju-Jb5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tEd-Pm-ezi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D3D-ju-Jb5" secondAttribute="trailing" constant="20" id="u0e-qi-2Z5"/>
            </constraints>
            <connections>
                <outlet property="cardView" destination="D3D-ju-Jb5" id="80m-cZ-iff"/>
                <outlet property="emailTextfield" destination="kog-oh-7GX" id="I46-LR-VG4"/>
                <outlet property="emailTopLabel" destination="hu3-ec-FIc" id="8eo-ni-96u"/>
                <outlet property="notifyMeButton" destination="1RM-pk-Sv5" id="Lix-CX-FQV"/>
                <outlet property="notifyTitleLabel" destination="Tcd-Sb-i6G" id="9ti-ET-Lry"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
