<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Return Item View Controller-->
        <scene sceneID="gmN-2A-I9Y">
            <objects>
                <viewController storyboardIdentifier="ReturnItemViewController" id="VTG-mp-Ajp" customClass="ReturnItemViewController" customModule="Hotmess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8E-N1-z76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-8h-BZu">
                                <rect key="frame" x="0.0" y="44" width="414" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-TA-WI9">
                                        <rect key="frame" x="12" y="11.5" width="20" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="uN8-HC-QEB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="5" maxX="4" maxY="5"/>
                                        <state key="normal" image="backArrowWhite"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="VTG-mp-Ajp" eventType="touchUpInside" id="9WQ-R8-I1y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-b8-M4b">
                                        <rect key="frame" x="45" y="15.5" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.68" id="TMt-qT-Eyg"/>
                                    <constraint firstItem="lV0-b8-M4b" firstAttribute="leading" secondItem="E6l-TA-WI9" secondAttribute="trailing" constant="13" id="XJJ-wh-3Tf"/>
                                    <constraint firstItem="E6l-TA-WI9" firstAttribute="leading" secondItem="6pt-8h-BZu" secondAttribute="leading" constant="12" id="XvN-sv-yq5"/>
                                    <constraint firstItem="lV0-b8-M4b" firstAttribute="centerY" secondItem="6pt-8h-BZu" secondAttribute="centerY" id="eO9-9u-1Yd"/>
                                    <constraint firstItem="E6l-TA-WI9" firstAttribute="centerY" secondItem="6pt-8h-BZu" secondAttribute="centerY" id="yby-Nr-149"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msL-Ts-MvJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-eo-tL8">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="766.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-SL-NwG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1209"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SES-Rf-hbA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-jL-z5h">
                                                        <rect key="frame" x="13" y="8.5" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="DjS-LU-KcT"/>
                                                            <constraint firstAttribute="height" constant="17" id="cYg-J6-XiN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return available till 25 Sep, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-Mk-akg">
                                                        <rect key="frame" x="34" y="8.5" width="210.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-hQ-KdM">
                                                        <rect key="frame" x="323" y="2" width="78" height="30"/>
                                                        <state key="normal" title="View Policy"/>
                                                        <connections>
                                                            <action selector="viewPolicyButtonAction:" destination="VTG-mp-Ajp" eventType="touchUpInside" id="uTM-ia-u4a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ltR-hQ-KdM" firstAttribute="centerY" secondItem="SES-Rf-hbA" secondAttribute="centerY" id="6wu-8B-yiy"/>
                                                    <constraint firstItem="qIN-Mk-akg" firstAttribute="centerY" secondItem="wa9-jL-z5h" secondAttribute="centerY" id="CBO-7D-Xtm"/>
                                                    <constraint firstItem="qIN-Mk-akg" firstAttribute="leading" secondItem="wa9-jL-z5h" secondAttribute="trailing" constant="4" id="DNi-GD-aAE"/>
                                                    <constraint firstAttribute="height" constant="33.619999999999997" id="Moe-xT-ixb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ltR-hQ-KdM" secondAttribute="trailing" constant="13" id="Sbb-tw-9v2"/>
                                                    <constraint firstItem="wa9-jL-z5h" firstAttribute="leading" secondItem="SES-Rf-hbA" secondAttribute="leading" constant="13" id="axW-l2-B1Z"/>
                                                    <constraint firstItem="wa9-jL-z5h" firstAttribute="centerY" secondItem="SES-Rf-hbA" secondAttribute="centerY" id="buE-cT-Xa9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE ITEM FOR RETURN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-29-vuY">
                                                <rect key="frame" x="12" y="43" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-o5-HYK" customClass="CustomIntrinsicTableView" customModule="Hotmess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79.5" width="414" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="E2P-bp-Kgf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="VTG-mp-Ajp" id="pVP-qq-tbL"/>
                                                    <outlet property="delegate" destination="VTG-mp-Ajp" id="Fq0-Uf-fbr"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REASON FOR CANCELLATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-Wx-LgN">
                                                <rect key="frame" x="12" y="223.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B42-gN-vUc" customClass="CustomIntrinsicTableView" customModule="Hotmess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="256" width="394" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="CnD-7d-gLd"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CancelOptionsCustomCell" id="ey1-xR-fpU" customClass="CancelOptionsCustomCell" customModule="Hotmess" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="34.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ey1-xR-fpU" id="C9G-34-IgH">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="34.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-44-3oG">
                                                                    <rect key="frame" x="12" y="9.5" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Qh3-LG-2xX"/>
                                                                        <constraint firstAttribute="width" constant="16" id="evv-FU-9XJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-cj-CYj">
                                                                    <rect key="frame" x="40" y="7" width="334" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SFd-cj-CYj" secondAttribute="trailing" constant="20" id="18I-he-V9v"/>
                                                                <constraint firstAttribute="bottom" secondItem="SFd-cj-CYj" secondAttribute="bottom" constant="7" id="Ij3-88-MTc"/>
                                                                <constraint firstItem="tiP-44-3oG" firstAttribute="leading" secondItem="C9G-34-IgH" secondAttribute="leading" constant="12" id="Nir-e8-5wp"/>
                                                                <constraint firstItem="tiP-44-3oG" firstAttribute="centerY" secondItem="SFd-cj-CYj" secondAttribute="centerY" id="aEK-gZ-CTF"/>
                                                                <constraint firstItem="SFd-cj-CYj" firstAttribute="top" secondItem="C9G-34-IgH" secondAttribute="top" constant="7" id="oaS-mn-kbF"/>
                                                                <constraint firstItem="SFd-cj-CYj" firstAttribute="leading" secondItem="tiP-44-3oG" secondAttribute="trailing" constant="12" id="rgo-Zb-2Qt"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkBoxImageView" destination="tiP-44-3oG" id="cG5-lP-0fv"/>
                                                            <outlet property="titleLabel" destination="SFd-cj-CYj" id="xxf-cP-5BG"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="VTG-mp-Ajp" id="zIK-1j-H4y"/>
                                                    <outlet property="delegate" destination="VTG-mp-Ajp" id="yWb-lm-0bt"/>
                                                </connections>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-Dh-7tF">
                                                <rect key="frame" x="12" y="401" width="389" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="AoL-Ne-9Zl"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-cx-Inn">
                                                <rect key="frame" x="12" y="499" width="389" height="157.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK UP ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-wc-QWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-Uh-3OL">
                                                        <rect key="frame" x="0.0" y="33.5" width="389" height="124"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meera Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-jC-CHK">
                                                                <rect key="frame" x="23" y="17" width="346" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201, Royal Orchid Building, 7th Main Wilson Garden, Bangalore, Karnataka, India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-Sc-wNK">
                                                                <rect key="frame" x="23" y="41.5" width="346" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No. +91 98765 43210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-VB-gkX">
                                                                <rect key="frame" x="23" y="87.5" width="346" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="x5B-VB-gkX" firstAttribute="top" secondItem="bhT-Sc-wNK" secondAttribute="bottom" constant="5" id="7BD-wC-0bz"/>
                                                            <constraint firstItem="bhT-Sc-wNK" firstAttribute="leading" secondItem="aVc-Uh-3OL" secondAttribute="leading" constant="23" id="EWP-fY-gr5"/>
                                                            <constraint firstItem="TeX-jC-CHK" firstAttribute="leading" secondItem="aVc-Uh-3OL" secondAttribute="leading" constant="23" id="OP7-FH-MY8"/>
                                                            <constraint firstItem="bhT-Sc-wNK" firstAttribute="top" secondItem="TeX-jC-CHK" secondAttribute="bottom" constant="4" id="Pl6-DN-nSp"/>
                                                            <constraint firstAttribute="trailing" secondItem="x5B-VB-gkX" secondAttribute="trailing" constant="20" id="buH-CU-V0H"/>
                                                            <constraint firstItem="TeX-jC-CHK" firstAttribute="top" secondItem="aVc-Uh-3OL" secondAttribute="top" constant="17" id="dxG-cI-Dr2"/>
                                                            <constraint firstAttribute="trailing" secondItem="bhT-Sc-wNK" secondAttribute="trailing" constant="20" id="f87-q9-zq3"/>
                                                            <constraint firstAttribute="trailing" secondItem="TeX-jC-CHK" secondAttribute="trailing" constant="20" id="f93-te-w8o"/>
                                                            <constraint firstItem="x5B-VB-gkX" firstAttribute="leading" secondItem="aVc-Uh-3OL" secondAttribute="leading" constant="23" id="ny4-u3-4A6"/>
                                                            <constraint firstAttribute="bottom" secondItem="x5B-VB-gkX" secondAttribute="bottom" constant="16" id="yYU-5q-cm5"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-RA-kps">
                                                        <rect key="frame" x="327" y="-4.5" width="62" height="30"/>
                                                        <state key="normal" title="CHANGE"/>
                                                        <connections>
                                                            <action selector="changeAddressButtonAction:" destination="VTG-mp-Ajp" eventType="touchUpInside" id="gfi-p3-NIE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="P1A-wc-QWy" firstAttribute="leading" secondItem="Sao-cx-Inn" secondAttribute="leading" id="2G8-0z-LpP"/>
                                                    <constraint firstItem="aVc-Uh-3OL" firstAttribute="leading" secondItem="Sao-cx-Inn" secondAttribute="leading" id="5uH-9d-LlP"/>
                                                    <constraint firstItem="p1C-RA-kps" firstAttribute="centerY" secondItem="P1A-wc-QWy" secondAttribute="centerY" id="8GH-PS-121"/>
                                                    <constraint firstAttribute="trailing" secondItem="aVc-Uh-3OL" secondAttribute="trailing" id="IOr-8B-Adc"/>
                                                    <constraint firstAttribute="bottom" secondItem="aVc-Uh-3OL" secondAttribute="bottom" id="caC-Ka-Bpi"/>
                                                    <constraint firstItem="aVc-Uh-3OL" firstAttribute="top" secondItem="P1A-wc-QWy" secondAttribute="bottom" constant="13" id="dxs-9n-0yw"/>
                                                    <constraint firstAttribute="trailing" secondItem="p1C-RA-kps" secondAttribute="trailing" id="orA-L7-9Bd"/>
                                                    <constraint firstItem="P1A-wc-QWy" firstAttribute="top" secondItem="Sao-cx-Inn" secondAttribute="top" id="zru-n5-vZI"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-lu-NMu">
                                                <rect key="frame" x="12" y="680.5" width="390" height="453.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evB-0S-PiO">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="408.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFUND DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-4z-sPR">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-7t-HSU">
                                                                <rect key="frame" x="0.0" y="24.5" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="FAi-f6-rKJ"/>
                                                                    <constraint firstAttribute="height" constant="17" id="W5I-DS-byI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information required for Cash On Delivery payments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-Lo-oAx">
                                                                <rect key="frame" x="21" y="12.5" width="359" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-SM-UZz">
                                                                <rect key="frame" x="0.0" y="66.5" width="390" height="207"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-sz-oOc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="207"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-uk-8HF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANK TRANSFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-uc-WxL">
                                                                                        <rect key="frame" x="20" y="17.5" width="133.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderUncheck" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-0u-K8q">
                                                                                        <rect key="frame" x="346" y="15" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="dlT-R0-Svs"/>
                                                                                            <constraint firstAttribute="height" constant="24" id="fsO-U7-PRk"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rox-0h-ESp">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="55" id="sHY-fQ-BvH"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <action selector="refundOptionSelectionButtonActon:" destination="VTG-mp-Ajp" eventType="touchUpInside" id="X0V-qW-YXm"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="rox-0h-ESp" firstAttribute="leading" secondItem="WjH-uk-8HF" secondAttribute="leading" id="03T-CU-2BB"/>
                                                                                    <constraint firstAttribute="height" constant="55" id="8zq-Py-6NI"/>
                                                                                    <constraint firstItem="Wh4-uc-WxL" firstAttribute="centerY" secondItem="WjH-uk-8HF" secondAttribute="centerY" id="AxX-iv-3ql"/>
                                                                                    <constraint firstItem="QYc-0u-K8q" firstAttribute="top" secondItem="WjH-uk-8HF" secondAttribute="top" constant="14.57" id="BM5-Gs-zjg"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="QYc-0u-K8q" secondAttribute="trailing" constant="20" id="S4R-iR-rUf"/>
                                                                                    <constraint firstItem="Wh4-uc-WxL" firstAttribute="leading" secondItem="WjH-uk-8HF" secondAttribute="leading" constant="20" id="hga-9a-pGJ"/>
                                                                                    <constraint firstItem="rox-0h-ESp" firstAttribute="top" secondItem="WjH-uk-8HF" secondAttribute="top" id="m2P-l8-kpE"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="rox-0h-ESp" secondAttribute="trailing" id="oWU-42-hHb"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="rox-0h-ESp" secondAttribute="bottom" id="tsA-Mx-6DJ"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-N8-Yqi">
                                                                                <rect key="frame" x="15" y="65" width="360" height="142"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-Wr-bjJ">
                                                                                        <rect key="frame" x="5" y="0.0" width="350" height="40"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="fXW-zJ-aZR"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-np-jH2">
                                                                                        <rect key="frame" x="5" y="50" width="350" height="40"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="GWu-y7-NL6"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IFSC Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-Jg-C0y">
                                                                                        <rect key="frame" x="5" y="100" width="350" height="40"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="nPT-gB-JJz"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="9VV-Wr-bjJ" firstAttribute="leading" secondItem="Sle-N8-Yqi" secondAttribute="leading" constant="5" id="Dsh-de-stG"/>
                                                                                    <constraint firstItem="4xc-np-jH2" firstAttribute="leading" secondItem="Sle-N8-Yqi" secondAttribute="leading" constant="5" id="G6v-zD-Pev"/>
                                                                                    <constraint firstItem="MXg-Jg-C0y" firstAttribute="top" secondItem="4xc-np-jH2" secondAttribute="bottom" constant="10" id="K3M-fh-zLX"/>
                                                                                    <constraint firstItem="MXg-Jg-C0y" firstAttribute="leading" secondItem="Sle-N8-Yqi" secondAttribute="leading" constant="5" id="OHS-ZH-p5J"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="MXg-Jg-C0y" secondAttribute="bottom" constant="2" id="OR9-4s-fB5"/>
                                                                                    <constraint firstItem="4xc-np-jH2" firstAttribute="top" secondItem="9VV-Wr-bjJ" secondAttribute="bottom" constant="10" id="XLA-lQ-xJJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="MXg-Jg-C0y" secondAttribute="trailing" constant="5" id="gFg-Jj-0vB"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="4xc-np-jH2" secondAttribute="trailing" constant="5" id="i1A-89-u8c"/>
                                                                                    <constraint firstItem="9VV-Wr-bjJ" firstAttribute="top" secondItem="Sle-N8-Yqi" secondAttribute="top" id="jye-f2-wKt"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="9VV-Wr-bjJ" secondAttribute="trailing" constant="5" id="vkj-CI-0bQ"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="WjH-uk-8HF" firstAttribute="top" secondItem="nEn-sz-oOc" secondAttribute="top" id="2DO-BS-TRR"/>
                                                                            <constraint firstItem="WjH-uk-8HF" firstAttribute="leading" secondItem="nEn-sz-oOc" secondAttribute="leading" id="Ogb-Yp-ypy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WjH-uk-8HF" secondAttribute="trailing" id="RQ5-xI-cvN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Sle-N8-Yqi" secondAttribute="trailing" constant="15" id="kvl-R7-tz1"/>
                                                                            <constraint firstItem="Sle-N8-Yqi" firstAttribute="leading" secondItem="nEn-sz-oOc" secondAttribute="leading" constant="15" id="ySn-pV-ZH1"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="nEn-sz-oOc" secondAttribute="trailing" id="IKZ-vn-Xqm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nEn-sz-oOc" secondAttribute="bottom" id="PJl-Fn-AcA"/>
                                                                    <constraint firstItem="nEn-sz-oOc" firstAttribute="leading" secondItem="YsV-SM-UZz" secondAttribute="leading" id="ebS-Je-GJp"/>
                                                                    <constraint firstItem="nEn-sz-oOc" firstAttribute="top" secondItem="YsV-SM-UZz" secondAttribute="top" id="rfX-Dg-CZi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-zQ-VTo">
                                                                <rect key="frame" x="0.0" y="293.5" width="390" height="115"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-zb-XrJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="115"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-X5-2ej">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPI TRANSFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mql-js-UfF">
                                                                                        <rect key="frame" x="20" y="17.5" width="115.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderUncheck" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-Lw-Ttg">
                                                                                        <rect key="frame" x="346" y="15" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="BUe-pM-q18"/>
                                                                                            <constraint firstAttribute="height" constant="24" id="v2O-Ia-rBn"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-HX-qaA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="55"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="55" id="v7H-ag-vbK"/>
                                                                                        </constraints>
                                                                                        <connections>
                                                                                            <action selector="refundOptionSelectionButtonActon:" destination="VTG-mp-Ajp" eventType="touchUpInside" id="6ue-Yg-cro"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="ivz-Lw-Ttg" secondAttribute="trailing" constant="20" id="GXD-Ro-EDM"/>
                                                                                    <constraint firstItem="ivz-Lw-Ttg" firstAttribute="top" secondItem="lx7-X5-2ej" secondAttribute="top" constant="14.57" id="IvC-0V-zYb"/>
                                                                                    <constraint firstAttribute="height" constant="55" id="WuO-sQ-FQz"/>
                                                                                    <constraint firstItem="kdh-HX-qaA" firstAttribute="top" secondItem="lx7-X5-2ej" secondAttribute="top" id="aBq-dP-RE3"/>
                                                                                    <constraint firstItem="mql-js-UfF" firstAttribute="centerY" secondItem="lx7-X5-2ej" secondAttribute="centerY" id="gcs-wr-G41"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="kdh-HX-qaA" secondAttribute="bottom" id="i78-sl-2hw"/>
                                                                                    <constraint firstItem="kdh-HX-qaA" firstAttribute="leading" secondItem="lx7-X5-2ej" secondAttribute="leading" id="kHj-QS-0bp"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="kdh-HX-qaA" secondAttribute="trailing" id="oz2-Q0-pQ9"/>
                                                                                    <constraint firstItem="mql-js-UfF" firstAttribute="leading" secondItem="lx7-X5-2ej" secondAttribute="leading" constant="20" id="wb2-EO-NTL"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-cF-yMB">
                                                                                <rect key="frame" x="0.0" y="65" width="390" height="50"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UPI ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-VK-SJs">
                                                                                        <rect key="frame" x="20" y="5" width="350" height="40"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="joV-fB-hHa"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="RYU-VK-SJs" firstAttribute="top" secondItem="M4k-cF-yMB" secondAttribute="top" constant="5" id="3yV-oe-XcI"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="RYU-VK-SJs" secondAttribute="trailing" constant="20" id="RNs-PD-gTL"/>
                                                                                    <constraint firstItem="RYU-VK-SJs" firstAttribute="leading" secondItem="M4k-cF-yMB" secondAttribute="leading" constant="20" id="iOH-HP-hmt"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="RYU-VK-SJs" secondAttribute="bottom" constant="5" id="ux1-SN-e7m"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="vgt-zb-XrJ" firstAttribute="top" secondItem="z6I-zQ-VTo" secondAttribute="top" id="1tt-PY-eYM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vgt-zb-XrJ" secondAttribute="trailing" id="Ykr-re-QvV"/>
                                                                    <constraint firstItem="vgt-zb-XrJ" firstAttribute="leading" secondItem="z6I-zQ-VTo" secondAttribute="leading" id="aXt-7I-WeQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vgt-zb-XrJ" secondAttribute="bottom" id="rUb-vy-koe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="z6I-zQ-VTo" secondAttribute="bottom" id="6dz-d6-FBA"/>
                                                            <constraint firstItem="YsV-SM-UZz" firstAttribute="top" secondItem="le5-Lo-oAx" secondAttribute="bottom" constant="13" id="742-zo-U3V"/>
                                                            <constraint firstAttribute="trailing" secondItem="z6I-zQ-VTo" secondAttribute="trailing" id="A86-YK-DKq"/>
                                                            <constraint firstItem="le5-Lo-oAx" firstAttribute="centerY" secondItem="n3T-7t-HSU" secondAttribute="centerY" id="Oup-px-SQG"/>
                                                            <constraint firstItem="YsV-SM-UZz" firstAttribute="leading" secondItem="evB-0S-PiO" secondAttribute="leading" id="VB7-ed-Adp"/>
                                                            <constraint firstItem="le5-Lo-oAx" firstAttribute="leading" secondItem="n3T-7t-HSU" secondAttribute="trailing" constant="4" id="Y4i-J8-T7i"/>
                                                            <constraint firstItem="NvP-4z-sPR" firstAttribute="top" secondItem="evB-0S-PiO" secondAttribute="top" id="a5w-z6-EvH"/>
                                                            <constraint firstAttribute="width" constant="500" id="aYq-nU-vJY"/>
                                                            <constraint firstAttribute="trailing" secondItem="YsV-SM-UZz" secondAttribute="trailing" id="hqj-E2-aoO"/>
                                                            <constraint firstItem="z6I-zQ-VTo" firstAttribute="top" secondItem="YsV-SM-UZz" secondAttribute="bottom" constant="20" id="kuS-R9-MGt"/>
                                                            <constraint firstItem="n3T-7t-HSU" firstAttribute="leading" secondItem="evB-0S-PiO" secondAttribute="leading" id="n84-GC-WXi"/>
                                                            <constraint firstItem="NvP-4z-sPR" firstAttribute="leading" secondItem="evB-0S-PiO" secondAttribute="leading" id="nkP-ba-RfW"/>
                                                            <constraint firstItem="n3T-7t-HSU" firstAttribute="top" secondItem="NvP-4z-sPR" secondAttribute="bottom" constant="4" id="p8o-UE-mce"/>
                                                            <constraint firstAttribute="trailing" secondItem="le5-Lo-oAx" secondAttribute="trailing" constant="10" id="uko-31-7E5"/>
                                                            <constraint firstItem="z6I-zQ-VTo" firstAttribute="leading" secondItem="evB-0S-PiO" secondAttribute="leading" id="vVR-CX-ocQ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="aYq-nU-vJY"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-Zw-FhG">
                                                        <rect key="frame" x="0.0" y="433.5" width="390" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please accept our Terms and Conditions &amp; Return Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-7d-uEa">
                                                                <rect key="frame" x="28" y="3" width="342" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-pX-O4b">
                                                                <rect key="frame" x="0.0" y="1" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="95v-o1-aAf"/>
                                                                    <constraint firstAttribute="width" constant="18" id="yKD-bq-hyn"/>
                                                                </constraints>
                                                                <state key="normal" image="uncheckBoxIcon"/>
                                                                <connections>
                                                                    <action selector="checkBoxButtonAction:" destination="VTG-mp-Ajp" eventType="touchUpInside" id="30U-ac-EnW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LiT-pX-O4b" firstAttribute="centerY" secondItem="EwM-Zw-FhG" secondAttribute="centerY" id="1bi-9e-aR7"/>
                                                            <constraint firstAttribute="height" constant="20" id="3pa-R3-bgG"/>
                                                            <constraint firstItem="LiT-pX-O4b" firstAttribute="leading" secondItem="EwM-Zw-FhG" secondAttribute="leading" id="I2X-VZ-J9w"/>
                                                            <constraint firstItem="9WV-7d-uEa" firstAttribute="leading" secondItem="LiT-pX-O4b" secondAttribute="trailing" constant="10" id="IsA-cl-XBX"/>
                                                            <constraint firstAttribute="trailing" secondItem="9WV-7d-uEa" secondAttribute="trailing" constant="20" id="fyI-HW-cxh"/>
                                                            <constraint firstItem="9WV-7d-uEa" firstAttribute="centerY" secondItem="EwM-Zw-FhG" secondAttribute="centerY" id="iwU-VN-nSe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B42-gN-vUc" secondAttribute="trailing" constant="20" id="2Wk-dx-X7U"/>
                                            <constraint firstAttribute="trailing" secondItem="SES-Rf-hbA" secondAttribute="trailing" id="2oX-Wq-S7N"/>
                                            <constraint firstItem="bKs-Wx-LgN" firstAttribute="top" secondItem="YhT-o5-HYK" secondAttribute="bottom" constant="24" id="40P-AA-BM8"/>
                                            <constraint firstItem="YhT-o5-HYK" firstAttribute="leading" secondItem="ESK-SL-NwG" secondAttribute="leading" id="4iY-ju-YsQ"/>
                                            <constraint firstItem="tF4-Dh-7tF" firstAttribute="leading" secondItem="ESK-SL-NwG" secondAttribute="leading" constant="12" id="ATI-lq-DYF"/>
                                            <constraint firstAttribute="trailing" secondItem="bKs-Wx-LgN" secondAttribute="trailing" constant="20" id="ENZ-cI-8G3"/>
                                            <constraint firstItem="bKs-Wx-LgN" firstAttribute="leading" secondItem="ESK-SL-NwG" secondAttribute="leading" constant="12" id="Epm-yP-pAm"/>
                                            <constraint firstAttribute="trailing" secondItem="Sao-cx-Inn" secondAttribute="trailing" constant="13" id="HSc-Ss-TAl"/>
                                            <constraint firstItem="GLI-lu-NMu" firstAttribute="leading" secondItem="ESK-SL-NwG" secondAttribute="leading" constant="12" id="HjO-fh-v8u"/>
                                            <constraint firstAttribute="trailing" secondItem="GLI-lu-NMu" secondAttribute="trailing" constant="12" id="IyE-zg-mc0"/>
                                            <constraint firstItem="Sao-cx-Inn" firstAttribute="top" secondItem="tF4-Dh-7tF" secondAttribute="bottom" constant="18" id="JQE-cE-QJq"/>
                                            <constraint firstItem="B42-gN-vUc" firstAttribute="top" secondItem="bKs-Wx-LgN" secondAttribute="bottom" constant="12" id="KyE-IP-NRH"/>
                                            <constraint firstItem="tF4-Dh-7tF" firstAttribute="top" secondItem="B42-gN-vUc" secondAttribute="bottom" constant="17" id="OzX-Y7-qgN"/>
                                            <constraint firstItem="Sao-cx-Inn" firstAttribute="leading" secondItem="ESK-SL-NwG" secondAttribute="leading" constant="12" id="P1M-C1-Wbf"/>
                                            <constraint firstItem="SES-Rf-hbA" firstAttribute="top" secondItem="ESK-SL-NwG" secondAttribute="top" id="PVs-pP-oph"/>
                                            <constraint firstItem="YhT-o5-HYK" firstAttribute="top" secondItem="bbg-29-vuY" secondAttribute="bottom" constant="16" id="TLV-Px-CWw"/>
                                            <constraint firstAttribute="trailing" secondItem="YhT-o5-HYK" secondAttribute="trailing" id="Ybu-I6-cok"/>
                                            <constraint firstItem="SES-Rf-hbA" firstAttribute="leading" secondItem="ESK-SL-NwG" secondAttribute="leading" id="ahV-BA-KqZ"/>
                                            <constraint firstItem="GLI-lu-NMu" firstAttribute="top" secondItem="Sao-cx-Inn" secondAttribute="bottom" constant="24" id="bwq-EY-QoE"/>
                                            <constraint firstItem="bbg-29-vuY" firstAttribute="leading" secondItem="ESK-SL-NwG" secondAttribute="leading" constant="12" id="czh-7y-xWX"/>
                                            <constraint firstAttribute="trailing" secondItem="tF4-Dh-7tF" secondAttribute="trailing" constant="13" id="fld-5b-QAx"/>
                                            <constraint firstItem="B42-gN-vUc" firstAttribute="leading" secondItem="ESK-SL-NwG" secondAttribute="leading" id="jYP-cw-Maz"/>
                                            <constraint firstItem="bbg-29-vuY" firstAttribute="top" secondItem="SES-Rf-hbA" secondAttribute="bottom" constant="9.3800000000000008" id="v5P-6j-9z9"/>
                                            <constraint firstAttribute="trailing" secondItem="bbg-29-vuY" secondAttribute="trailing" constant="20" id="yHC-t1-59M"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-02-rUW">
                                        <rect key="frame" x="13" y="1149" width="389" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7Vu-5g-N7r"/>
                                        </constraints>
                                        <state key="normal" title="CONTINUE"/>
                                        <connections>
                                            <action selector="continueButtonAction:" destination="VTG-mp-Ajp" eventType="touchUpInside" id="udV-HT-7eC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ESK-SL-NwG" secondAttribute="trailing" id="19C-D7-H5b"/>
                                    <constraint firstItem="ESK-SL-NwG" firstAttribute="top" secondItem="uKx-eo-tL8" secondAttribute="top" id="3v2-av-Qmh"/>
                                    <constraint firstAttribute="bottom" secondItem="ESK-SL-NwG" secondAttribute="bottom" id="IRX-fM-r8A"/>
                                    <constraint firstAttribute="bottom" secondItem="yqj-02-rUW" secondAttribute="bottom" constant="25" id="Ibm-0Q-JoD"/>
                                    <constraint firstAttribute="trailing" secondItem="yqj-02-rUW" secondAttribute="trailing" constant="12" id="IwS-hg-8zw"/>
                                    <constraint firstItem="ESK-SL-NwG" firstAttribute="height" secondItem="uKx-eo-tL8" secondAttribute="height" priority="250" id="MTd-JO-c0X"/>
                                    <constraint firstItem="ESK-SL-NwG" firstAttribute="width" secondItem="uKx-eo-tL8" secondAttribute="width" id="Zol-0M-xaX"/>
                                    <constraint firstItem="yqj-02-rUW" firstAttribute="leading" secondItem="uKx-eo-tL8" secondAttribute="leading" constant="13" id="dMf-xT-Bdo"/>
                                    <constraint firstItem="ESK-SL-NwG" firstAttribute="leading" secondItem="uKx-eo-tL8" secondAttribute="leading" id="hQa-pE-waQ"/>
                                    <constraint firstItem="yqj-02-rUW" firstAttribute="top" secondItem="GLI-lu-NMu" secondAttribute="bottom" constant="15" id="tkF-3y-Ydx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEq-LC-PrS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKx-eo-tL8" firstAttribute="top" secondItem="6pt-8h-BZu" secondAttribute="bottom" id="3qp-nQ-Yz2"/>
                            <constraint firstItem="6pt-8h-BZu" firstAttribute="top" secondItem="UEq-LC-PrS" secondAttribute="top" id="6uw-Pd-C53"/>
                            <constraint firstItem="UEq-LC-PrS" firstAttribute="bottom" secondItem="uKx-eo-tL8" secondAttribute="bottom" id="AoY-bd-x4D"/>
                            <constraint firstItem="UEq-LC-PrS" firstAttribute="trailing" secondItem="uKx-eo-tL8" secondAttribute="trailing" id="Dk1-qL-eGw"/>
                            <constraint firstItem="6pt-8h-BZu" firstAttribute="top" secondItem="msL-Ts-MvJ" secondAttribute="bottom" id="UQE-6y-eHa"/>
                            <constraint firstItem="msL-Ts-MvJ" firstAttribute="top" secondItem="o8E-N1-z76" secondAttribute="top" id="UoK-Sw-fbR"/>
                            <constraint firstAttribute="trailing" secondItem="6pt-8h-BZu" secondAttribute="trailing" id="go6-ST-qRF"/>
                            <constraint firstItem="uKx-eo-tL8" firstAttribute="leading" secondItem="o8E-N1-z76" secondAttribute="leading" id="icC-xI-TBU"/>
                            <constraint firstItem="msL-Ts-MvJ" firstAttribute="leading" secondItem="UEq-LC-PrS" secondAttribute="leading" id="nYR-vz-Abg"/>
                            <constraint firstAttribute="trailing" secondItem="msL-Ts-MvJ" secondAttribute="trailing" id="xsB-ro-jFA"/>
                            <constraint firstItem="6pt-8h-BZu" firstAttribute="leading" secondItem="UEq-LC-PrS" secondAttribute="leading" id="yzZ-Zw-hzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountNumberTextField" destination="4xc-np-jH2" id="8JO-wR-wUb"/>
                        <outlet property="addressContainerView" destination="aVc-Uh-3OL" id="Z3L-RF-xfi"/>
                        <outlet property="addressLabel" destination="bhT-Sc-wNK" id="yS0-hG-J4O"/>
                        <outlet property="bankTransferBottomConstraint" destination="PJl-Fn-AcA" id="XgC-8C-UZ2"/>
                        <outlet property="bankTransferCheckImageView" destination="QYc-0u-K8q" id="rfM-eX-mLH"/>
                        <outlet property="bankTransferLabel" destination="Wh4-uc-WxL" id="bFg-Rk-mnp"/>
                        <outlet property="bankTransferView" destination="YsV-SM-UZz" id="QWa-ly-mLs"/>
                        <outlet property="bankdetailTextFieldView" destination="Sle-N8-Yqi" id="pSV-1d-yZ1"/>
                        <outlet property="changeButton" destination="p1C-RA-kps" id="6ht-6B-XbX"/>
                        <outlet property="checkBoxButton" destination="LiT-pX-O4b" id="frU-dy-oCd"/>
                        <outlet property="chooseItemTitleLabel" destination="bbg-29-vuY" id="djI-Zq-gXy"/>
                        <outlet property="commentTextView" destination="tF4-Dh-7tF" id="QZS-Tp-1ht"/>
                        <outlet property="continueButton" destination="yqj-02-rUW" id="pdP-hA-IAq"/>
                        <outlet property="exclamationImageView" destination="wa9-jL-z5h" id="h9g-kn-gWp"/>
                        <outlet property="ifscTextField" destination="MXg-Jg-C0y" id="Z6W-2g-G4u"/>
                        <outlet property="mobileNoLabel" destination="x5B-VB-gkX" id="oaE-3e-hG3"/>
                        <outlet property="nameLabel" destination="TeX-jC-CHK" id="dg1-Wn-luR"/>
                        <outlet property="nameTextField" destination="9VV-Wr-bjJ" id="0pI-RS-Tiw"/>
                        <outlet property="pickUpAddressTitleLabel" destination="P1A-wc-QWy" id="TBf-UN-4O6"/>
                        <outlet property="productTableView" destination="YhT-o5-HYK" id="dbt-4P-huL"/>
                        <outlet property="productsTableViewHeightConstraint" destination="E2P-bp-Kgf" id="knj-OI-7fJ"/>
                        <outlet property="reasonForCancelTitleLabel" destination="bKs-Wx-LgN" id="1FK-7S-3Di"/>
                        <outlet property="refundDetailTitleLabel" destination="NvP-4z-sPR" id="9Fg-HS-IBB"/>
                        <outlet property="refundDiscliamerLabel" destination="le5-Lo-oAx" id="yQl-tX-RMo"/>
                        <outlet property="refundView" destination="evB-0S-PiO" id="fXS-D4-DVu"/>
                        <outlet property="returnDisclaimerLabel" destination="qIN-Mk-akg" id="Eai-7M-GWA"/>
                        <outlet property="returnReasonsHeightConstraint" destination="CnD-7d-gLd" id="fcL-6J-GBc"/>
                        <outlet property="returnReasonsTableView" destination="B42-gN-vUc" id="RfD-Ft-mmc"/>
                        <outlet property="termsLabel" destination="9WV-7d-uEa" id="awH-Gp-dRG"/>
                        <outlet property="titleLabel" destination="lV0-b8-M4b" id="7Rv-bw-h7Y"/>
                        <outlet property="upiDetailTextFieldView" destination="M4k-cF-yMB" id="LaV-YC-5bM"/>
                        <outlet property="upiTextField" destination="RYU-VK-SJs" id="5ZY-8v-6NP"/>
                        <outlet property="upiTransferBottomConstraint" destination="rUb-vy-koe" id="JEl-VK-ZqR"/>
                        <outlet property="upiTransferCheckImageView" destination="ivz-Lw-Ttg" id="cuX-H5-3bc"/>
                        <outlet property="upiTransferLabel" destination="mql-js-UfF" id="b0D-cI-xY7"/>
                        <outlet property="upitransferView" destination="z6I-zQ-VTo" id="eLe-2C-HGJ"/>
                        <outlet property="viewPolicyButton" destination="ltR-hQ-KdM" id="fQe-Ja-lvc"/>
                        <outlet property="waringImageView" destination="n3T-7t-HSU" id="PMa-b9-abz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEe-4N-Ymh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12868.115942028986" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowWhite" width="15" height="29"/>
        <image name="exclamationIcon" width="17" height="17"/>
        <image name="orderUncheck" width="27" height="27"/>
        <image name="uncheckBoxIcon" width="15" height="15"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
