# environment setup
language: swift
osx_image: xcode13.0
branches:
  only:
    - master
jobs:
  include:
    - stage: Deploy
      name: Deploy to App Store
      script:
        - brew install ruby
        - gem install fastlane
        - fastlane beta
