# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Hotmess' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Hotmess
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftLint'
  pod 'RealmSwift'
  pod 'DeviceKit'
  pod 'SideMenu'
  pod 'IQKeyboardManagerSwift'
  pod 'CHIPageControl'
  pod 'CHIPageControl/Jaloro'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'SVPinView'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'HPParallaxHeader'
  pod 'Actions'
  pod 'razorpay-pod'
  pod 'Nuke', :git => 'https://github.com/kean/Nuke', :branch => 'master'
  pod 'AWSS3'
  pod 'Branch'
  pod 'lottie-ios'
  pod 'NewRelicAgent'
  pod 'FreshchatSDK'
  pod 'Koloda'
  pod 'SectionIndexView'
  
  target 'HotmessTests' do
    inherit! :search_paths
    # Pods for testing
  end
  target 'HotmessUITests' do
    # Pods for testing
    # pod 'XCTest-Gherkin'
    # pod 'XCTest-Gherkin/Native'
  end
end
