<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeSelectionCustomCell" rowHeight="60" id="KGk-i7-Jjw" customClass="SizeSelectionCustomCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="85" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="85" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-Lo-Lfj">
                        <rect key="frame" x="2" y="7.5" width="83" height="34"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                        <color key="textColor" name="Label Light Gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efF-66-csK">
                        <rect key="frame" x="2" y="7.5" width="83" height="34"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hEG-Lo-Lfj" secondAttribute="trailing" id="4cR-eZ-kuP"/>
                    <constraint firstAttribute="bottom" secondItem="hEG-Lo-Lfj" secondAttribute="bottom" constant="7.5" id="BQP-Yt-0y4"/>
                    <constraint firstItem="hEG-Lo-Lfj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="Cq9-8h-MHy"/>
                    <constraint firstItem="hEG-Lo-Lfj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="Hkz-5T-r3Y"/>
                    <constraint firstItem="efF-66-csK" firstAttribute="top" secondItem="hEG-Lo-Lfj" secondAttribute="top" id="VL2-9N-6oR"/>
                    <constraint firstItem="efF-66-csK" firstAttribute="trailing" secondItem="hEG-Lo-Lfj" secondAttribute="trailing" id="c4T-fD-r9B"/>
                    <constraint firstItem="efF-66-csK" firstAttribute="bottom" secondItem="hEG-Lo-Lfj" secondAttribute="bottom" id="poF-jQ-02g"/>
                    <constraint firstItem="efF-66-csK" firstAttribute="leading" secondItem="hEG-Lo-Lfj" secondAttribute="leading" id="r5L-Yf-fii"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countrySizeLabel" destination="hEG-Lo-Lfj" id="iGn-7J-TsZ"/>
                <outlet property="selectSizeButton" destination="efF-66-csK" id="N0t-wr-OmY"/>
            </connections>
            <point key="canvasLocation" x="-118.11594202898551" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Label Light Gray">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
