<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalizeMenuCustomCell" rowHeight="57" id="KGk-i7-Jjw" customClass="PersonalizeMenuCustomCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20X-s6-9iG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-e0-HKQ">
                                <rect key="frame" x="22" y="22.5" width="20" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="b7W-Sg-zhM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WISHLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Jb-xbP">
                                <rect key="frame" x="63" y="27" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpo-Jb-xbP" firstAttribute="leading" secondItem="kFg-e0-HKQ" secondAttribute="trailing" constant="21" id="5Nk-Ij-T3e"/>
                            <constraint firstItem="kFg-e0-HKQ" firstAttribute="leading" secondItem="20X-s6-9iG" secondAttribute="leading" constant="22" id="IcB-xf-8WB"/>
                            <constraint firstAttribute="bottom" secondItem="kFg-e0-HKQ" secondAttribute="bottom" constant="5" id="Jfp-KE-Wfu"/>
                            <constraint firstItem="kFg-e0-HKQ" firstAttribute="top" secondItem="20X-s6-9iG" secondAttribute="top" constant="22.5" id="ah7-6Y-2zp"/>
                            <constraint firstItem="mpo-Jb-xbP" firstAttribute="centerY" secondItem="kFg-e0-HKQ" secondAttribute="centerY" id="gbU-zq-11N"/>
                            <constraint firstAttribute="trailing" secondItem="mpo-Jb-xbP" secondAttribute="trailing" constant="24" id="wS3-j5-bXj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="20X-s6-9iG" secondAttribute="bottom" id="1i1-J9-Wsu"/>
                    <constraint firstItem="20X-s6-9iG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="71E-bZ-HSW"/>
                    <constraint firstItem="20X-s6-9iG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gyg-Y6-PvS"/>
                    <constraint firstAttribute="trailing" secondItem="20X-s6-9iG" secondAttribute="trailing" id="ebI-FT-EUA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="personalizeImageView" destination="kFg-e0-HKQ" id="gGD-XV-ewT"/>
                <outlet property="personalizeLabel" destination="mpo-Jb-xbP" id="pYA-0B-YiW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="76.004464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
