<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOutCustomCell" rowHeight="77" id="KGk-i7-Jjw" customClass="LogOutCustomCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42A-Jq-ByR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-Da-61z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <inset key="titleEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" name="Label Black"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="epQ-L8-2bw"/>
                            <constraint firstAttribute="trailing" secondItem="3C8-Da-61z" secondAttribute="trailing" id="f5P-TS-Ukc"/>
                            <constraint firstItem="3C8-Da-61z" firstAttribute="top" secondItem="42A-Jq-ByR" secondAttribute="top" id="p0z-gI-kLa"/>
                            <constraint firstAttribute="bottom" secondItem="3C8-Da-61z" secondAttribute="bottom" id="uNz-Fb-rzo"/>
                            <constraint firstItem="3C8-Da-61z" firstAttribute="leading" secondItem="42A-Jq-ByR" secondAttribute="leading" id="zRW-Lt-FMZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="42A-Jq-ByR" secondAttribute="bottom" id="Mxh-lw-KVr"/>
                    <constraint firstItem="42A-Jq-ByR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W8S-TP-psA"/>
                    <constraint firstItem="42A-Jq-ByR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uEo-YN-jT8"/>
                    <constraint firstAttribute="trailing" secondItem="42A-Jq-ByR" secondAttribute="trailing" id="uLp-k0-AvX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logOutButton" destination="3C8-Da-61z" id="q15-TP-pbb"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="63.950892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Label Black">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
