<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set New Password View Controller-->
        <scene sceneID="WnX-Xa-39d">
            <objects>
                <viewController storyboardIdentifier="SetNewPasswordViewController" id="ubf-ZH-B9a" customClass="SetNewPasswordViewController" customModule="Hotmess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WY-1d-y0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-MU-XFJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="NavigationBar Black"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-IC-ths">
                                <rect key="frame" x="0.0" y="44" width="414" height="51.5"/>
                                <color key="backgroundColor" name="NavigationBar Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.68" id="Rny-c8-NqI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-QM-ZEa">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET YOUR NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-hS-yNj">
                                        <rect key="frame" x="12" y="22" width="219.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-Kf-B5A">
                                        <rect key="frame" x="12" y="66" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-JB-uAc">
                                        <rect key="frame" x="12" y="99" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rxd-kJ-Pzy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Enter New Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-oq-Fwu">
                                        <rect key="frame" x="32" y="94" width="174" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0am-eB-UW0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-PL-8dj">
                                        <rect key="frame" x="12" y="160" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Twl-1f-YcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Confirm New Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-yS-lMB">
                                        <rect key="frame" x="32" y="155" width="195" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="36K-P3-s9n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be minimum 6 characters in length, containing at least one letter and one number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-SA-mBl">
                                        <rect key="frame" x="12" y="208" width="390" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-Ro-1sF">
                                        <rect key="frame" x="90" y="316" width="234" height="36"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GxO-iq-mIq"/>
                                        </constraints>
                                        <state key="normal" title="UPDATE PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updatePasswordButtonAction:" destination="ubf-ZH-B9a" eventType="touchUpInside" id="72v-58-bLr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-kF-USt">
                                        <rect key="frame" x="90" y="366" width="234" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4eq-Wu-h3b"/>
                                        </constraints>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="ubf-ZH-B9a" eventType="touchUpInside" id="1np-JP-BEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-C0-pSo">
                                        <rect key="frame" x="360.5" y="99" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ryq-fZ-yTJ"/>
                                        </constraints>
                                        <state key="normal" image="hidePasswordIcon"/>
                                        <connections>
                                            <action selector="showNewPasswordButtonAction:" destination="ubf-ZH-B9a" eventType="touchUpInside" id="j7n-vx-KuQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-1z-Vto">
                                        <rect key="frame" x="360.5" y="160" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7Bx-Es-Ua8"/>
                                        </constraints>
                                        <state key="normal" image="hidePasswordIcon"/>
                                        <connections>
                                            <action selector="showConfirmNewPasswordButtonAction:" destination="ubf-ZH-B9a" eventType="touchUpInside" id="saF-wX-GpW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CgZ-kF-USt" firstAttribute="leading" secondItem="Slg-QM-ZEa" secondAttribute="leading" constant="90" id="1GM-X2-cd1"/>
                                    <constraint firstItem="iJh-yS-lMB" firstAttribute="leading" secondItem="ISA-PL-8dj" secondAttribute="leading" constant="20" id="1to-Fx-gEF"/>
                                    <constraint firstItem="ISA-PL-8dj" firstAttribute="leading" secondItem="Slg-QM-ZEa" secondAttribute="leading" constant="12" id="A25-OI-eho"/>
                                    <constraint firstItem="E2y-Kf-B5A" firstAttribute="top" secondItem="RZz-hS-yNj" secondAttribute="bottom" constant="23" id="DTT-ux-fUB"/>
                                    <constraint firstItem="1mT-oq-Fwu" firstAttribute="top" secondItem="GbB-JB-uAc" secondAttribute="top" constant="-5" id="Dsx-pU-Zti"/>
                                    <constraint firstItem="yMD-C0-pSo" firstAttribute="trailing" secondItem="GbB-JB-uAc" secondAttribute="trailing" constant="-11.289999999999999" id="Eub-6w-OJl"/>
                                    <constraint firstItem="GbB-JB-uAc" firstAttribute="leading" secondItem="Slg-QM-ZEa" secondAttribute="leading" constant="12" id="FBE-Vx-Cve"/>
                                    <constraint firstItem="GbB-JB-uAc" firstAttribute="top" secondItem="E2y-Kf-B5A" secondAttribute="bottom" constant="12" id="G78-En-qvb"/>
                                    <constraint firstItem="yMD-C0-pSo" firstAttribute="top" secondItem="GbB-JB-uAc" secondAttribute="top" id="JQ3-ev-HzD"/>
                                    <constraint firstItem="JJw-Ro-1sF" firstAttribute="top" secondItem="YzY-SA-mBl" secondAttribute="bottom" constant="47" id="L2D-vX-pXI"/>
                                    <constraint firstItem="iJh-yS-lMB" firstAttribute="top" secondItem="ISA-PL-8dj" secondAttribute="top" constant="-5" id="NBI-eJ-h6n"/>
                                    <constraint firstItem="1mT-oq-Fwu" firstAttribute="leading" secondItem="GbB-JB-uAc" secondAttribute="leading" constant="20" id="OBy-iM-K0I"/>
                                    <constraint firstItem="lgd-1z-Vto" firstAttribute="bottom" secondItem="ISA-PL-8dj" secondAttribute="bottom" id="Q5G-Ee-fHd"/>
                                    <constraint firstItem="lgd-1z-Vto" firstAttribute="trailing" secondItem="ISA-PL-8dj" secondAttribute="trailing" constant="-11.289999999999999" id="RSy-Yk-nmz"/>
                                    <constraint firstAttribute="trailing" secondItem="JJw-Ro-1sF" secondAttribute="trailing" constant="90" id="SEC-fX-4KS"/>
                                    <constraint firstItem="ISA-PL-8dj" firstAttribute="top" secondItem="GbB-JB-uAc" secondAttribute="bottom" constant="21" id="Wn1-yQ-v37"/>
                                    <constraint firstItem="YzY-SA-mBl" firstAttribute="top" secondItem="ISA-PL-8dj" secondAttribute="bottom" constant="8" id="X9g-Py-bWL"/>
                                    <constraint firstItem="YzY-SA-mBl" firstAttribute="leading" secondItem="Slg-QM-ZEa" secondAttribute="leading" constant="12" id="ZLg-yU-CmP"/>
                                    <constraint firstAttribute="trailing" secondItem="CgZ-kF-USt" secondAttribute="trailing" constant="90" id="ZUZ-hF-NSn"/>
                                    <constraint firstItem="CgZ-kF-USt" firstAttribute="top" secondItem="JJw-Ro-1sF" secondAttribute="bottom" constant="14" id="ac4-Nr-Vup"/>
                                    <constraint firstItem="E2y-Kf-B5A" firstAttribute="leading" secondItem="Slg-QM-ZEa" secondAttribute="leading" constant="12" id="ah8-WS-cfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GbB-JB-uAc" secondAttribute="trailing" constant="12" id="cQF-sB-NIi"/>
                                    <constraint firstAttribute="bottom" secondItem="CgZ-kF-USt" secondAttribute="bottom" constant="10" id="eoA-ep-GYe"/>
                                    <constraint firstItem="lgd-1z-Vto" firstAttribute="top" secondItem="ISA-PL-8dj" secondAttribute="top" id="gPy-yS-yi7"/>
                                    <constraint firstItem="JJw-Ro-1sF" firstAttribute="leading" secondItem="Slg-QM-ZEa" secondAttribute="leading" constant="90" id="gyG-Fr-lOP"/>
                                    <constraint firstAttribute="trailing" secondItem="YzY-SA-mBl" secondAttribute="trailing" constant="12" id="j4H-7w-kM6"/>
                                    <constraint firstItem="RZz-hS-yNj" firstAttribute="top" secondItem="Slg-QM-ZEa" secondAttribute="top" constant="22" id="lhG-V6-HgH"/>
                                    <constraint firstAttribute="trailing" secondItem="ISA-PL-8dj" secondAttribute="trailing" constant="12" id="om2-m3-MzV"/>
                                    <constraint firstItem="RZz-hS-yNj" firstAttribute="leading" secondItem="Slg-QM-ZEa" secondAttribute="leading" constant="12" id="tbi-RG-cx3"/>
                                    <constraint firstItem="yMD-C0-pSo" firstAttribute="bottom" secondItem="GbB-JB-uAc" secondAttribute="bottom" id="uD8-1t-K8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvW-9l-1Jm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDJ-MU-XFJ" firstAttribute="leading" secondItem="4WY-1d-y0U" secondAttribute="leading" id="1Da-FL-fQU"/>
                            <constraint firstItem="CDJ-MU-XFJ" firstAttribute="top" secondItem="4WY-1d-y0U" secondAttribute="top" id="28R-td-UNV"/>
                            <constraint firstItem="dvW-9l-1Jm" firstAttribute="trailing" secondItem="Lce-IC-ths" secondAttribute="trailing" id="RyO-Be-1gq"/>
                            <constraint firstAttribute="trailing" secondItem="CDJ-MU-XFJ" secondAttribute="trailing" id="Tuj-sn-T8P"/>
                            <constraint firstItem="Lce-IC-ths" firstAttribute="leading" secondItem="dvW-9l-1Jm" secondAttribute="leading" id="XAh-aj-cyk"/>
                            <constraint firstItem="Lce-IC-ths" firstAttribute="top" secondItem="dvW-9l-1Jm" secondAttribute="top" id="nE6-jD-vVI"/>
                            <constraint firstItem="dvW-9l-1Jm" firstAttribute="trailing" secondItem="Slg-QM-ZEa" secondAttribute="trailing" id="tY1-hh-BNj"/>
                            <constraint firstItem="Slg-QM-ZEa" firstAttribute="leading" secondItem="dvW-9l-1Jm" secondAttribute="leading" id="uuZ-5Z-JNn"/>
                            <constraint firstItem="Slg-QM-ZEa" firstAttribute="top" secondItem="Lce-IC-ths" secondAttribute="bottom" id="wik-15-pPz"/>
                            <constraint firstItem="Lce-IC-ths" firstAttribute="top" secondItem="CDJ-MU-XFJ" secondAttribute="bottom" id="yEl-8A-0PM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CgZ-kF-USt" id="s9k-bz-MeD"/>
                        <outlet property="confirmNewPasswordTopLabel" destination="iJh-yS-lMB" id="3Hc-Tv-bVv"/>
                        <outlet property="confirmPasswordTextField" destination="ISA-PL-8dj" id="6Vo-lB-jml"/>
                        <outlet property="createNewPasswordLabel" destination="E2y-Kf-B5A" id="bDG-Ba-pxR"/>
                        <outlet property="newPasswordTextField" destination="GbB-JB-uAc" id="EdJ-73-bRb"/>
                        <outlet property="newPasswordTopLabel" destination="1mT-oq-Fwu" id="0Qh-BB-ncG"/>
                        <outlet property="setNewPasswordTitleLabel" destination="RZz-hS-yNj" id="9Dt-Cw-m6N"/>
                        <outlet property="showConfirmNewPasswordButton" destination="lgd-1z-Vto" id="mpA-1M-m30"/>
                        <outlet property="showNewPasswordButton" destination="yMD-C0-pSo" id="jWO-lC-Txp"/>
                        <outlet property="updatePasswordButton" destination="JJw-Ro-1sF" id="WVe-iG-Ojv"/>
                        <outlet property="updatePasswordConstraintLabel" destination="YzY-SA-mBl" id="Vmd-nu-HI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubj-Yb-zb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-284.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="hidePasswordIcon" width="23" height="19"/>
        <namedColor name="NavigationBar Black">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
