<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cUr-Zb-4Ik" customClass="WishlistCustomCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="suB-QE-2oK">
                <rect key="frame" x="0.0" y="0.0" width="203" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-xR-V6G">
                        <rect key="frame" x="0.0" y="13.5" width="203" height="304.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qVN-xR-V6G" secondAttribute="height" multiplier="1:1.5" id="2KZ-SC-Rvg"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlE-1O-09P">
                        <rect key="frame" x="0.0" y="451" width="203" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="eOo-Xf-2X3"/>
                        </constraints>
                        <state key="normal" title="ADD TO BAG"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-oE-ORj">
                        <rect key="frame" x="0.0" y="329.5" width="203" height="101.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-tD-iOD">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-6y-3DU">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-aQ-G24">
                                        <rect key="frame" x="0.0" y="25.5" width="69.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COj-bJ-JUJ">
                                        <rect key="frame" x="0.0" y="51" width="53.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-t1-VuQ">
                                        <rect key="frame" x="0.0" y="76" width="50" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PIR-tD-iOD" secondAttribute="bottom" id="RtU-u6-uU5"/>
                            <constraint firstItem="PIR-tD-iOD" firstAttribute="top" secondItem="pKZ-oE-ORj" secondAttribute="top" id="czp-hM-15i"/>
                            <constraint firstAttribute="trailing" secondItem="PIR-tD-iOD" secondAttribute="trailing" id="qtG-65-9jj"/>
                            <constraint firstItem="PIR-tD-iOD" firstAttribute="leading" secondItem="pKZ-oE-ORj" secondAttribute="leading" id="wVb-Fj-bl3"/>
                        </constraints>
                    </view>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-gV-E5c">
                        <rect key="frame" x="0.0" y="13.5" width="203" height="437.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-Xv-zz8">
                        <rect key="frame" x="177" y="19.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="N34-JT-gAs"/>
                            <constraint firstAttribute="height" constant="20" id="w8b-wt-Ba9"/>
                        </constraints>
                        <state key="normal" image="wishlistRemoveIcon"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zuC-gV-E5c" firstAttribute="trailing" secondItem="qVN-xR-V6G" secondAttribute="trailing" id="6WI-6p-5eu"/>
                    <constraint firstItem="QHR-Xv-zz8" firstAttribute="top" secondItem="zuC-gV-E5c" secondAttribute="top" constant="6" id="86C-zZ-ZNx"/>
                    <constraint firstItem="QHR-Xv-zz8" firstAttribute="trailing" secondItem="zuC-gV-E5c" secondAttribute="trailing" constant="-6" id="FNe-p0-fdC"/>
                    <constraint firstItem="pKZ-oE-ORj" firstAttribute="top" secondItem="qVN-xR-V6G" secondAttribute="bottom" constant="11.5" id="IzC-I0-avm"/>
                    <constraint firstAttribute="trailing" secondItem="qVN-xR-V6G" secondAttribute="trailing" id="JMT-2w-n7y"/>
                    <constraint firstItem="qVN-xR-V6G" firstAttribute="top" secondItem="suB-QE-2oK" secondAttribute="top" constant="13.5" id="JWG-NU-6Vi"/>
                    <constraint firstItem="pKZ-oE-ORj" firstAttribute="leading" secondItem="suB-QE-2oK" secondAttribute="leading" id="VSz-tx-hmq"/>
                    <constraint firstAttribute="bottom" secondItem="hlE-1O-09P" secondAttribute="bottom" constant="20" id="WGF-Wy-27J"/>
                    <constraint firstAttribute="trailing" secondItem="pKZ-oE-ORj" secondAttribute="trailing" id="fnk-XI-NwD"/>
                    <constraint firstItem="hlE-1O-09P" firstAttribute="leading" secondItem="suB-QE-2oK" secondAttribute="leading" id="n2U-U2-Ahb"/>
                    <constraint firstAttribute="trailing" secondItem="hlE-1O-09P" secondAttribute="trailing" id="oDx-Cv-Z9L"/>
                    <constraint firstItem="hlE-1O-09P" firstAttribute="top" secondItem="pKZ-oE-ORj" secondAttribute="bottom" constant="20" id="pUD-1F-3ny"/>
                    <constraint firstItem="zuC-gV-E5c" firstAttribute="leading" secondItem="qVN-xR-V6G" secondAttribute="leading" id="s3R-jJ-RyF"/>
                    <constraint firstItem="hlE-1O-09P" firstAttribute="top" secondItem="zuC-gV-E5c" secondAttribute="bottom" id="tj2-Jp-XSz"/>
                    <constraint firstItem="qVN-xR-V6G" firstAttribute="leading" secondItem="suB-QE-2oK" secondAttribute="leading" id="tjk-PG-dmZ"/>
                    <constraint firstItem="zuC-gV-E5c" firstAttribute="top" secondItem="qVN-xR-V6G" secondAttribute="top" id="ynZ-xt-h5g"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="203" height="506"/>
            <connections>
                <outlet property="addToBagButton" destination="hlE-1O-09P" id="FeE-eP-ifS"/>
                <outlet property="colorLabel" destination="1o4-t1-VuQ" id="C2s-5e-uDu"/>
                <outlet property="descriptionLabel" destination="MiD-aQ-G24" id="gsH-N3-Pio"/>
                <outlet property="grayedOutView" destination="zuC-gV-E5c" id="Xy9-jH-MYH"/>
                <outlet property="mainStackView" destination="PIR-tD-iOD" id="9jk-bI-5KT"/>
                <outlet property="nameLabel" destination="Vbl-6y-3DU" id="oMc-G7-7a7"/>
                <outlet property="priceLabel" destination="COj-bJ-JUJ" id="IHX-nT-xgO"/>
                <outlet property="productImageView" destination="qVN-xR-V6G" id="qkn-ch-y4S"/>
                <outlet property="removeButton" destination="QHR-Xv-zz8" id="4yf-XL-J5Q"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="219.64285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="wishlistRemoveIcon" width="20" height="20"/>
    </resources>
</document>
