<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotmessCollectionCollectionViewCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-Bx-Fog">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="188"/>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.60271537303924561" blue="0.60271537303924561" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="188" id="gVZ-Pg-R9K"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LOREM IPSUM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-BW-KxU">
                        <rect key="frame" x="0.0" y="199.5" width="205" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-OG-4eg">
                        <rect key="frame" x="3" y="267" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-TK-7w1">
                        <rect key="frame" x="15.5" y="267" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lorem ipsum dolor sitamet consetetur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-HY-g97">
                        <rect key="frame" x="0.0" y="220" width="205" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Ps-BW-KxU" secondAttribute="trailing" id="4ae-nb-0lI"/>
                <constraint firstItem="rpf-OG-4eg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="DZX-4l-r4n"/>
                <constraint firstItem="i9z-TK-7w1" firstAttribute="centerY" secondItem="rpf-OG-4eg" secondAttribute="centerY" id="Eoq-fV-fqJ"/>
                <constraint firstItem="6Ps-BW-KxU" firstAttribute="top" secondItem="eRV-Bx-Fog" secondAttribute="bottom" constant="11.5" id="JI0-qo-zoh"/>
                <constraint firstAttribute="trailing" secondItem="hVo-HY-g97" secondAttribute="trailing" id="Jnx-e6-y8k"/>
                <constraint firstItem="eRV-Bx-Fog" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K5r-Tn-9iA"/>
                <constraint firstItem="eRV-Bx-Fog" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QjZ-zK-zxl"/>
                <constraint firstItem="rpf-OG-4eg" firstAttribute="top" secondItem="hVo-HY-g97" secondAttribute="bottom" constant="6" id="RNT-xv-gIT"/>
                <constraint firstAttribute="bottom" secondItem="i9z-TK-7w1" secondAttribute="bottom" priority="250" constant="33" id="TDF-EM-Wgw"/>
                <constraint firstItem="i9z-TK-7w1" firstAttribute="top" secondItem="hVo-HY-g97" secondAttribute="bottom" constant="6" id="bhf-7H-EEu"/>
                <constraint firstItem="i9z-TK-7w1" firstAttribute="leading" secondItem="rpf-OG-4eg" secondAttribute="trailing" constant="2" id="d5Y-bq-OMg"/>
                <constraint firstItem="hVo-HY-g97" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eD4-5P-duo"/>
                <constraint firstAttribute="trailing" secondItem="eRV-Bx-Fog" secondAttribute="trailing" id="lPL-vF-wc8"/>
                <constraint firstItem="6Ps-BW-KxU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o1b-bu-iQc"/>
                <constraint firstItem="hVo-HY-g97" firstAttribute="top" secondItem="6Ps-BW-KxU" secondAttribute="bottom" id="uFR-HC-FLn"/>
            </constraints>
            <size key="customSize" width="205" height="297"/>
            <connections>
                <outlet property="hotmesCollectionProductName" destination="6Ps-BW-KxU" id="hAc-l8-mMX"/>
                <outlet property="hotmessCollectionCurrencyLabel" destination="rpf-OG-4eg" id="SRU-07-0vg"/>
                <outlet property="hotmessCollectionImageView" destination="eRV-Bx-Fog" id="lzq-dO-KUt"/>
                <outlet property="hotmessCollectionProductPriceLabel" destination="i9z-TK-7w1" id="VLY-dR-e3M"/>
                <outlet property="hotmessCollectionproductDescriptionLabel" destination="hVo-HY-g97" id="w5I-Dx-Tyj"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="166.40625"/>
        </collectionViewCell>
    </objects>
</document>
