<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClothingCustomCell" id="gTV-IL-0wX" customClass="ClothingCustomCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="109" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shh-ge-xZP">
                        <rect key="frame" x="5" y="5" width="99" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-mD-jYY">
                                <rect key="frame" x="14" y="7" width="19" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-9f-XBv">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Sx-9f-XBv" firstAttribute="top" secondItem="xYv-mD-jYY" secondAttribute="top" id="2FT-0k-NBn"/>
                                    <constraint firstItem="3Sx-9f-XBv" firstAttribute="leading" secondItem="xYv-mD-jYY" secondAttribute="leading" id="LFt-vP-LsS"/>
                                    <constraint firstAttribute="width" constant="19" id="M3g-zq-a4b"/>
                                    <constraint firstAttribute="trailing" secondItem="3Sx-9f-XBv" secondAttribute="trailing" id="Ykn-hd-yKy"/>
                                    <constraint firstAttribute="height" constant="19" id="dw7-Cl-qri"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sx-9f-XBv" secondAttribute="bottom" id="f19-pn-Um3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-kT-hFC">
                                <rect key="frame" x="14" y="35" width="69" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xYv-mD-jYY" firstAttribute="leading" secondItem="shh-ge-xZP" secondAttribute="leading" constant="14" id="1Bl-HX-dr7"/>
                            <constraint firstItem="9Ef-kT-hFC" firstAttribute="top" secondItem="xYv-mD-jYY" secondAttribute="bottom" constant="9" id="EBf-RL-DnN"/>
                            <constraint firstItem="9Ef-kT-hFC" firstAttribute="leading" secondItem="shh-ge-xZP" secondAttribute="leading" constant="14" id="Oxy-q9-7Oj"/>
                            <constraint firstAttribute="trailing" secondItem="9Ef-kT-hFC" secondAttribute="trailing" constant="16" id="mTE-uw-uBB"/>
                            <constraint firstAttribute="bottom" secondItem="9Ef-kT-hFC" secondAttribute="bottom" id="mqc-6h-neu"/>
                            <constraint firstItem="xYv-mD-jYY" firstAttribute="top" secondItem="shh-ge-xZP" secondAttribute="top" constant="7" id="qYw-vW-sj6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="shh-ge-xZP" secondAttribute="bottom" constant="5" id="Dbu-RV-r63"/>
                <constraint firstItem="shh-ge-xZP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Frr-cV-LYF"/>
                <constraint firstAttribute="trailing" secondItem="shh-ge-xZP" secondAttribute="trailing" constant="5" id="Ihw-gi-5cM"/>
                <constraint firstItem="shh-ge-xZP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="rdY-gB-81s"/>
            </constraints>
            <size key="customSize" width="129" height="264"/>
            <connections>
                <outlet property="cardView" destination="shh-ge-xZP" id="QY8-0N-Mf7"/>
                <outlet property="sizeChartTableView" destination="9Ef-kT-hFC" id="8Pi-fW-pSz"/>
                <outlet property="sizeNumberLabel" destination="3Sx-9f-XBv" id="SJ7-SM-Uin"/>
                <outlet property="sizeNumberView" destination="xYv-mD-jYY" id="kr7-8D-99T"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="151.33928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
