<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderDetailCustomCell" rowHeight="188" id="KGk-i7-Jjw" customClass="OrderDetailCustomCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-IA-mCF">
                        <rect key="frame" x="13" y="13" width="114" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="5Ck-4p-c2h"/>
                            <constraint firstAttribute="width" constant="114" id="g5r-p5-5De"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUe-kH-AsY">
                        <rect key="frame" x="153" y="13" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-ev-3bI">
                        <rect key="frame" x="153" y="34" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-lm-PHt">
                        <rect key="frame" x="153" y="63" width="9.5" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-R9-jw6">
                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" name="Label Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59k-eo-zNo">
                                <rect key="frame" x="9.5" y="0.0" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <color key="textColor" name="Label Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="59k-eo-zNo" secondAttribute="trailing" id="77j-UM-8rt"/>
                            <constraint firstItem="MRp-R9-jw6" firstAttribute="centerY" secondItem="59k-eo-zNo" secondAttribute="centerY" id="7Vl-vf-YEW"/>
                            <constraint firstItem="MRp-R9-jw6" firstAttribute="top" secondItem="Tw2-lm-PHt" secondAttribute="top" id="Tpk-Az-X3a"/>
                            <constraint firstItem="59k-eo-zNo" firstAttribute="leading" secondItem="MRp-R9-jw6" secondAttribute="trailing" id="aMk-sx-Tvi"/>
                            <constraint firstItem="MRp-R9-jw6" firstAttribute="baseline" secondItem="59k-eo-zNo" secondAttribute="baseline" id="dkV-gF-mQ2"/>
                            <constraint firstAttribute="bottom" secondItem="MRp-R9-jw6" secondAttribute="bottom" id="h62-ln-AZ6"/>
                            <constraint firstItem="MRp-R9-jw6" firstAttribute="leading" secondItem="Tw2-lm-PHt" secondAttribute="leading" id="ogC-Og-uVs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-zh-JV5">
                        <rect key="frame" x="153" y="92" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-pI-92q">
                        <rect key="frame" x="153" y="120" width="215" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-pV-fET">
                        <rect key="frame" x="13" y="197" width="346" height="1"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aXb-L3-dj7"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-QB-qYH">
                        <rect key="frame" x="153" y="149" width="62" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-N8-GpA">
                                <rect key="frame" x="10" y="4" width="42" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3Vk-FQ-NRT"/>
                            <constraint firstAttribute="bottom" secondItem="HCg-N8-GpA" secondAttribute="bottom" constant="4" id="6lt-ES-n0a"/>
                            <constraint firstAttribute="trailing" secondItem="HCg-N8-GpA" secondAttribute="trailing" constant="10" id="IuB-xr-yUt"/>
                            <constraint firstItem="HCg-N8-GpA" firstAttribute="top" secondItem="SeZ-QB-qYH" secondAttribute="top" constant="4" id="L1p-Uo-RZc"/>
                            <constraint firstItem="HCg-N8-GpA" firstAttribute="leading" secondItem="SeZ-QB-qYH" secondAttribute="leading" constant="10" id="ae8-iS-9h5"/>
                        </constraints>
                    </view>
                    <view hidden="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-lA-eTD">
                        <rect key="frame" x="153" y="0.0" width="225" height="197"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VKl-pI-92q" firstAttribute="leading" secondItem="Bh6-IA-mCF" secondAttribute="trailing" constant="26" id="1qb-d0-HIv"/>
                    <constraint firstItem="hUe-kH-AsY" firstAttribute="leading" secondItem="Bh6-IA-mCF" secondAttribute="trailing" constant="26" id="2pA-2B-cqu"/>
                    <constraint firstItem="OmM-pV-fET" firstAttribute="leading" secondItem="Bh6-IA-mCF" secondAttribute="leading" id="3TU-tU-t9p"/>
                    <constraint firstItem="Bh6-IA-mCF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="3cI-tG-lCb"/>
                    <constraint firstAttribute="trailing" secondItem="hUe-kH-AsY" secondAttribute="trailing" constant="10" id="3wE-tO-PDy"/>
                    <constraint firstAttribute="trailing" secondItem="b4U-lA-eTD" secondAttribute="trailing" id="6bQ-kp-Jar"/>
                    <constraint firstItem="Bh6-IA-mCF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="74v-dB-NRW"/>
                    <constraint firstItem="Y5F-zh-JV5" firstAttribute="top" secondItem="Tw2-lm-PHt" secondAttribute="bottom" constant="8" id="7rZ-ug-VbQ"/>
                    <constraint firstItem="OmM-pV-fET" firstAttribute="top" secondItem="b4U-lA-eTD" secondAttribute="bottom" id="Btg-fj-jYc"/>
                    <constraint firstItem="hUe-kH-AsY" firstAttribute="top" secondItem="Bh6-IA-mCF" secondAttribute="top" id="Mf8-fs-ndz"/>
                    <constraint firstItem="SeZ-QB-qYH" firstAttribute="leading" secondItem="Bh6-IA-mCF" secondAttribute="trailing" constant="26" id="Omh-zG-Tl1"/>
                    <constraint firstAttribute="trailing" secondItem="OmM-pV-fET" secondAttribute="trailing" constant="19" id="SVO-Jn-TxH"/>
                    <constraint firstAttribute="trailing" secondItem="8Ue-ev-3bI" secondAttribute="trailing" constant="10" id="Snm-VG-99X"/>
                    <constraint firstItem="Tw2-lm-PHt" firstAttribute="leading" secondItem="Bh6-IA-mCF" secondAttribute="trailing" constant="26" id="TeC-50-ita"/>
                    <constraint firstItem="Tw2-lm-PHt" firstAttribute="top" secondItem="8Ue-ev-3bI" secondAttribute="bottom" constant="8" id="YDW-qX-l7Q"/>
                    <constraint firstItem="8Ue-ev-3bI" firstAttribute="top" secondItem="hUe-kH-AsY" secondAttribute="bottom" id="fyf-Ne-Q0z"/>
                    <constraint firstItem="b4U-lA-eTD" firstAttribute="leading" secondItem="Bh6-IA-mCF" secondAttribute="trailing" constant="26" id="gmg-mb-xhT"/>
                    <constraint firstAttribute="bottom" secondItem="OmM-pV-fET" secondAttribute="bottom" constant="1" id="iIF-71-9wW"/>
                    <constraint firstItem="VKl-pI-92q" firstAttribute="top" secondItem="Y5F-zh-JV5" secondAttribute="bottom" constant="7" id="inR-z2-aA4"/>
                    <constraint firstItem="OmM-pV-fET" firstAttribute="top" secondItem="Bh6-IA-mCF" secondAttribute="bottom" constant="14" id="jAz-uO-NU1"/>
                    <constraint firstItem="Y5F-zh-JV5" firstAttribute="leading" secondItem="Bh6-IA-mCF" secondAttribute="trailing" constant="26" id="k0O-v1-goV"/>
                    <constraint firstAttribute="trailing" secondItem="VKl-pI-92q" secondAttribute="trailing" constant="10" id="mlO-yF-Fnk"/>
                    <constraint firstAttribute="trailing" secondItem="Y5F-zh-JV5" secondAttribute="trailing" constant="10" id="vQh-cC-1vg"/>
                    <constraint firstItem="8Ue-ev-3bI" firstAttribute="leading" secondItem="Bh6-IA-mCF" secondAttribute="trailing" constant="26" id="vic-zd-ivL"/>
                    <constraint firstItem="SeZ-QB-qYH" firstAttribute="top" secondItem="VKl-pI-92q" secondAttribute="bottom" constant="8" id="w8c-LU-Ua9"/>
                    <constraint firstItem="b4U-lA-eTD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zSE-bY-N46"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="overlayView" destination="b4U-lA-eTD" id="iDG-oc-5Uf"/>
                <outlet property="productCurrencyLabel" destination="MRp-R9-jw6" id="feT-59-aUs"/>
                <outlet property="productDescriptionLabel" destination="8Ue-ev-3bI" id="lSM-cx-X8J"/>
                <outlet property="productDesignerNameLabel" destination="hUe-kH-AsY" id="wAC-Ze-xQm"/>
                <outlet property="productImageView" destination="Bh6-IA-mCF" id="kDe-S3-gYu"/>
                <outlet property="productPriceLabel" destination="59k-eo-zNo" id="YGY-Th-TK9"/>
                <outlet property="productQuantityLabel" destination="VKl-pI-92q" id="vBh-kM-I1s"/>
                <outlet property="productSizeLabel" destination="Y5F-zh-JV5" id="VST-mC-eF8"/>
                <outlet property="returnLabel" destination="HCg-N8-GpA" id="PZf-fK-47m"/>
                <outlet property="returnView" destination="SeZ-QB-qYH" id="gaN-Pd-gDF"/>
                <outlet property="separaterView" destination="OmM-pV-fET" id="m0J-rL-2DX"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Label Black">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
