<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAlertPopUp" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2E-82-qM2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <action selector="dismissButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5da-AV-UO7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-Jq-hbN">
                    <rect key="frame" x="40" y="352.5" width="334" height="191"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-PV-AUl">
                            <rect key="frame" x="20" y="40" width="294" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e16-9J-V10">
                            <rect key="frame" x="20" y="64.5" width="294" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-BD-BwB">
                            <rect key="frame" x="48" y="111" width="239" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="V16-LO-Wdn"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-I7-ci7">
                            <rect key="frame" x="313" y="10" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="R0L-Wn-khP"/>
                                <constraint firstAttribute="height" constant="13" id="TxZ-ng-oFE"/>
                            </constraints>
                            <state key="normal" backgroundImage="closeButton"/>
                            <connections>
                                <action selector="dismissButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0F3-ZQ-sY7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rvg-BD-BwB" secondAttribute="bottom" constant="40" id="4b5-La-tmZ"/>
                        <constraint firstItem="e16-9J-V10" firstAttribute="top" secondItem="JMC-PV-AUl" secondAttribute="bottom" constant="4" id="GXG-qD-m9a"/>
                        <constraint firstAttribute="trailing" secondItem="8IY-I7-ci7" secondAttribute="trailing" constant="8" id="JOz-wv-YYb"/>
                        <constraint firstItem="rvg-BD-BwB" firstAttribute="top" secondItem="e16-9J-V10" secondAttribute="bottom" constant="25.710000000000001" id="KND-5q-3Dc"/>
                        <constraint firstItem="8IY-I7-ci7" firstAttribute="top" secondItem="e6p-Jq-hbN" secondAttribute="top" constant="10" id="L5G-VW-j8V"/>
                        <constraint firstItem="rvg-BD-BwB" firstAttribute="leading" secondItem="e6p-Jq-hbN" secondAttribute="leading" constant="48" id="Lxh-AE-aJ4"/>
                        <constraint firstItem="JMC-PV-AUl" firstAttribute="leading" secondItem="e6p-Jq-hbN" secondAttribute="leading" constant="20" id="NRf-AX-qPi"/>
                        <constraint firstAttribute="trailing" secondItem="e16-9J-V10" secondAttribute="trailing" constant="20" id="Nsg-9i-qsM"/>
                        <constraint firstItem="e16-9J-V10" firstAttribute="leading" secondItem="e6p-Jq-hbN" secondAttribute="leading" constant="20" id="OGY-0j-MrO"/>
                        <constraint firstItem="JMC-PV-AUl" firstAttribute="centerX" secondItem="e6p-Jq-hbN" secondAttribute="centerX" id="UGw-v1-NFU"/>
                        <constraint firstAttribute="trailing" secondItem="JMC-PV-AUl" secondAttribute="trailing" constant="20" id="cD2-d1-UzP"/>
                        <constraint firstAttribute="trailing" secondItem="rvg-BD-BwB" secondAttribute="trailing" constant="47" id="i7e-Ej-Nhy"/>
                        <constraint firstItem="JMC-PV-AUl" firstAttribute="top" secondItem="e6p-Jq-hbN" secondAttribute="top" constant="40" id="lOE-73-TM4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="B2E-82-qM2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0WQ-01-pUx"/>
                <constraint firstAttribute="bottom" secondItem="B2E-82-qM2" secondAttribute="bottom" id="6ll-oV-eK5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e6p-Jq-hbN" secondAttribute="trailing" constant="40" id="SeF-Gr-fnn"/>
                <constraint firstItem="e6p-Jq-hbN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lOI-0p-ffc"/>
                <constraint firstItem="B2E-82-qM2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mwb-Eh-Aa5"/>
                <constraint firstItem="e6p-Jq-hbN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="uAc-F8-7Xc"/>
                <constraint firstItem="e6p-Jq-hbN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uwS-Ah-PPO"/>
                <constraint firstItem="B2E-82-qM2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zqt-QR-qUZ"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="rvg-BD-BwB" id="6xp-3S-QzZ"/>
                <outlet property="cardView" destination="e6p-Jq-hbN" id="hf2-WC-jpz"/>
                <outlet property="subtitleLabel" destination="e16-9J-V10" id="i8V-SQ-LCs"/>
                <outlet property="titleLabel" destination="JMC-PV-AUl" id="TCI-de-Vod"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
