<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WhatIsNewCollectionViewCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-0e-qsn">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="188"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="188" id="600-G0-r7g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-xR-Koc">
                        <rect key="frame" x="10" y="198.5" width="122" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="p2W-0e-qsn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K3t-Vl-TQI"/>
                <constraint firstAttribute="trailing" secondItem="tGu-xR-Koc" secondAttribute="trailing" constant="10" id="TfO-Wr-daC"/>
                <constraint firstItem="tGu-xR-Koc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="W1x-1M-HE9"/>
                <constraint firstItem="tGu-xR-Koc" firstAttribute="top" secondItem="p2W-0e-qsn" secondAttribute="bottom" constant="10.5" id="aBl-ED-aje"/>
                <constraint firstAttribute="trailing" secondItem="p2W-0e-qsn" secondAttribute="trailing" id="crI-Be-0Ux"/>
                <constraint firstItem="p2W-0e-qsn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kXT-Fk-dlq"/>
                <constraint firstAttribute="bottom" secondItem="tGu-xR-Koc" secondAttribute="bottom" constant="16.5" id="xZh-ZW-cYw"/>
            </constraints>
            <size key="customSize" width="142" height="241"/>
            <connections>
                <outlet property="productTypeImageView" destination="p2W-0e-qsn" id="Wsw-OX-CAL"/>
                <outlet property="productTypeLabel" destination="tGu-xR-Koc" id="gSN-Sr-ab0"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="146.98660714285714"/>
        </collectionViewCell>
    </objects>
</document>
