<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editorial Image Collection View Controller-->
        <scene sceneID="KY7-My-BT3">
            <objects>
                <viewController storyboardIdentifier="EditorialImageCollectionViewController" id="U04-kb-o1U" customClass="EditorialImageCollectionViewController" customModule="Hotmess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGa-Dy-kFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l88-Wt-nfB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2We-qe-cDF">
                                <rect key="frame" x="0.0" y="44" width="414" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-bs-hqr">
                                        <rect key="frame" x="13" y="11.5" width="20" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="wrW-A7-Ek8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="5" maxX="4" maxY="5"/>
                                        <state key="normal" image="backArrowWhite"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="U04-kb-o1U" eventType="touchUpInside" id="9mR-Fd-tJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vIp-bs-hqr" firstAttribute="leading" secondItem="2We-qe-cDF" secondAttribute="leading" constant="13" id="VrK-Fu-j6C"/>
                                    <constraint firstItem="vIp-bs-hqr" firstAttribute="centerY" secondItem="2We-qe-cDF" secondAttribute="centerY" id="soC-h3-uDx"/>
                                    <constraint firstAttribute="height" constant="51.68" id="w9s-Lv-hOy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-ud-9pq">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="766.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLp-2e-Du6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionCollectionViewCell" reuseIdentifier="ImageCollectionCollectionViewCell" id="cCi-ch-Je1" customClass="ImageCollectionCollectionViewCell" customModule="Hotmess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rCg-Pw-HVN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7R4-wH-c1e">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="500" id="cMr-O5-ApI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7R4-wH-c1e" firstAttribute="top" secondItem="rCg-Pw-HVN" secondAttribute="top" id="DXV-w7-rVr"/>
                                                <constraint firstItem="7R4-wH-c1e" firstAttribute="leading" secondItem="rCg-Pw-HVN" secondAttribute="leading" id="QBN-l1-1hn"/>
                                                <constraint firstAttribute="trailing" secondItem="7R4-wH-c1e" secondAttribute="trailing" id="X5W-J6-DoQ"/>
                                                <constraint firstAttribute="bottom" secondItem="7R4-wH-c1e" secondAttribute="bottom" id="wlc-hm-g5Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="7R4-wH-c1e" id="Jcv-kw-RLb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhM-0M-8wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sh-ud-9pq" firstAttribute="top" secondItem="2We-qe-cDF" secondAttribute="bottom" id="4oS-uB-xe8"/>
                            <constraint firstItem="4sh-ud-9pq" firstAttribute="leading" secondItem="nhM-0M-8wa" secondAttribute="leading" id="BhH-c2-VRV"/>
                            <constraint firstItem="2We-qe-cDF" firstAttribute="leading" secondItem="nhM-0M-8wa" secondAttribute="leading" id="LIf-W2-maY"/>
                            <constraint firstItem="nhM-0M-8wa" firstAttribute="trailing" secondItem="4sh-ud-9pq" secondAttribute="trailing" id="Seo-uS-uNN"/>
                            <constraint firstItem="2We-qe-cDF" firstAttribute="top" secondItem="l88-Wt-nfB" secondAttribute="bottom" id="ZQV-Bd-aPe"/>
                            <constraint firstItem="l88-Wt-nfB" firstAttribute="top" secondItem="eGa-Dy-kFC" secondAttribute="top" id="eGK-dO-sky"/>
                            <constraint firstAttribute="trailing" secondItem="l88-Wt-nfB" secondAttribute="trailing" id="jfh-S4-XRH"/>
                            <constraint firstItem="2We-qe-cDF" firstAttribute="top" secondItem="nhM-0M-8wa" secondAttribute="top" id="qi6-jq-fYL"/>
                            <constraint firstItem="2We-qe-cDF" firstAttribute="trailing" secondItem="nhM-0M-8wa" secondAttribute="trailing" id="uq9-DZ-lML"/>
                            <constraint firstItem="nhM-0M-8wa" firstAttribute="bottom" secondItem="4sh-ud-9pq" secondAttribute="bottom" id="vIi-rW-jB6"/>
                            <constraint firstItem="l88-Wt-nfB" firstAttribute="leading" secondItem="eGa-Dy-kFC" secondAttribute="leading" id="x9H-bV-Vjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="4sh-ud-9pq" id="MZV-HQ-DAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKD-25-gi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrowWhite" width="15" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
