<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingBagCustomCell" rowHeight="278" id="KGk-i7-Jjw" customClass="ShoppingBagCustomCell" customModule="Hotmess" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-4G-RNs">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="273"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-Uo-cPW">
                                <rect key="frame" x="10.5" y="28.5" width="114" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="KVy-7S-aOU"/>
                                    <constraint firstAttribute="height" constant="171" id="yN8-lC-fsi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-NC-nmx">
                                <rect key="frame" x="150.5" y="28.5" width="277.5" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-oq-Kch">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-z7-qFg">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-gg-N7i">
                                        <rect key="frame" x="0.0" y="5" width="9.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-SC-El6">
                                                <rect key="frame" x="0.0" y="0.0" width="9.5" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" name="Label Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-Y7-uoq">
                                                <rect key="frame" x="9.5" y="0.0" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" name="Label Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Grd-SC-El6" firstAttribute="leading" secondItem="ty1-gg-N7i" secondAttribute="leading" id="RIq-Lw-tEx"/>
                                            <constraint firstItem="Grd-SC-El6" firstAttribute="centerY" secondItem="IC0-Y7-uoq" secondAttribute="centerY" id="SEJ-0B-hh0"/>
                                            <constraint firstItem="IC0-Y7-uoq" firstAttribute="leading" secondItem="Grd-SC-El6" secondAttribute="trailing" id="V54-Aq-ada"/>
                                            <constraint firstItem="Grd-SC-El6" firstAttribute="top" secondItem="ty1-gg-N7i" secondAttribute="top" id="exF-D3-Usl"/>
                                            <constraint firstAttribute="bottom" secondItem="Grd-SC-El6" secondAttribute="bottom" id="gqN-Vi-0pd"/>
                                            <constraint firstItem="Grd-SC-El6" firstAttribute="baseline" secondItem="IC0-Y7-uoq" secondAttribute="baseline" id="spu-KH-qYh"/>
                                            <constraint firstAttribute="trailing" secondItem="IC0-Y7-uoq" secondAttribute="trailing" id="yqn-6O-l6y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-RX-91h">
                                        <rect key="frame" x="0.0" y="86" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liT-ew-49g">
                                        <rect key="frame" x="85" y="82.5" width="97.5" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-QF-EcJ">
                                                <rect key="frame" x="45" y="0.0" width="7.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-1j-oWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Yih-db-BBL"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-vN-Qx8">
                                                <rect key="frame" x="67.5" y="0.0" width="30" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pBy-MT-VWw"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1PS-QF-EcJ" secondAttribute="bottom" id="0d9-tS-9jn"/>
                                            <constraint firstItem="1PS-QF-EcJ" firstAttribute="top" secondItem="liT-ew-49g" secondAttribute="top" id="5a5-IP-PR0"/>
                                            <constraint firstAttribute="bottom" secondItem="U6t-1j-oWZ" secondAttribute="bottom" id="6qX-8a-ULf"/>
                                            <constraint firstItem="U6t-1j-oWZ" firstAttribute="top" secondItem="liT-ew-49g" secondAttribute="top" id="DZZ-f1-euL"/>
                                            <constraint firstItem="1PS-QF-EcJ" firstAttribute="leading" secondItem="U6t-1j-oWZ" secondAttribute="trailing" constant="15" id="Djh-NK-Pn6"/>
                                            <constraint firstAttribute="bottom" secondItem="rLd-vN-Qx8" secondAttribute="bottom" id="GgT-v7-bfV"/>
                                            <constraint firstAttribute="height" constant="27" id="M9e-BM-CpZ"/>
                                            <constraint firstItem="rLd-vN-Qx8" firstAttribute="leading" secondItem="1PS-QF-EcJ" secondAttribute="trailing" constant="15" id="bfc-PI-dwY"/>
                                            <constraint firstItem="rLd-vN-Qx8" firstAttribute="top" secondItem="liT-ew-49g" secondAttribute="top" id="c9j-s2-Blj"/>
                                            <constraint firstAttribute="trailing" secondItem="rLd-vN-Qx8" secondAttribute="trailing" id="ucj-QA-Jm4"/>
                                            <constraint firstItem="U6t-1j-oWZ" firstAttribute="leading" secondItem="liT-ew-49g" secondAttribute="leading" id="zNn-WC-fsK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-Qj-xFZ">
                                        <rect key="frame" x="0.0" y="41" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-DB-UpQ">
                                        <rect key="frame" x="85" y="41" width="109" height="21"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-Tc-BvR">
                                                <rect key="frame" x="0.0" y="-5.5" width="11" height="11"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="F8N-Sm-O1W"/>
                                                    <constraint firstAttribute="height" constant="11" id="oXO-tV-kl2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-L7-7GC">
                                                <rect key="frame" x="18" y="0.0" width="91" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Low Stock)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-aL-vpW">
                                                <rect key="frame" x="18" y="0.0" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XYN-L7-7GC" secondAttribute="trailing" id="7K6-PI-UcP"/>
                                            <constraint firstItem="XYN-L7-7GC" firstAttribute="leading" secondItem="yu2-Tc-BvR" secondAttribute="trailing" constant="7" id="AmV-hn-c1o"/>
                                            <constraint firstItem="yu2-Tc-BvR" firstAttribute="centerY" secondItem="XYN-L7-7GC" secondAttribute="centerY" id="O9C-Ua-wWP"/>
                                            <constraint firstAttribute="trailing" secondItem="jlO-aL-vpW" secondAttribute="trailing" id="Pqb-ef-0Ta"/>
                                            <constraint firstItem="jlO-aL-vpW" firstAttribute="leading" secondItem="XYN-L7-7GC" secondAttribute="leading" id="b4u-4u-oqW"/>
                                            <constraint firstItem="XYN-L7-7GC" firstAttribute="top" secondItem="RPB-DB-UpQ" secondAttribute="top" id="cJ0-T9-6kh"/>
                                            <constraint firstAttribute="bottom" secondItem="jlO-aL-vpW" secondAttribute="bottom" id="gkA-rq-ZSg"/>
                                            <constraint firstItem="jlO-aL-vpW" firstAttribute="top" secondItem="XYN-L7-7GC" secondAttribute="bottom" id="qUA-CP-ApZ"/>
                                            <constraint firstItem="yu2-Tc-BvR" firstAttribute="leading" secondItem="RPB-DB-UpQ" secondAttribute="leading" id="uXH-kN-G5R"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-UB-o3Z">
                                        <rect key="frame" x="0.0" y="62" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-JS-PYx">
                                        <rect key="frame" x="85" y="72.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hfh-JS-PYx" firstAttribute="leading" secondItem="RPB-DB-UpQ" secondAttribute="leading" id="1KX-mp-hg7"/>
                                    <constraint firstAttribute="bottom" secondItem="liT-ew-49g" secondAttribute="bottom" id="5gu-ky-tHs"/>
                                    <constraint firstItem="g3E-RX-91h" firstAttribute="leading" secondItem="FO5-NC-nmx" secondAttribute="leading" id="6cq-Aa-sgN"/>
                                    <constraint firstItem="RPB-DB-UpQ" firstAttribute="top" secondItem="ty1-gg-N7i" secondAttribute="bottom" constant="15" id="CcT-Dp-jcq"/>
                                    <constraint firstItem="0jS-UB-o3Z" firstAttribute="leading" secondItem="FO5-NC-nmx" secondAttribute="leading" id="EOz-wy-i2I"/>
                                    <constraint firstItem="P7A-oq-Kch" firstAttribute="top" secondItem="FO5-NC-nmx" secondAttribute="top" id="EbU-Sw-3uL"/>
                                    <constraint firstItem="0jS-UB-o3Z" firstAttribute="top" secondItem="RPB-DB-UpQ" secondAttribute="bottom" id="M17-q8-uH9"/>
                                    <constraint firstItem="2JU-z7-qFg" firstAttribute="top" secondItem="P7A-oq-Kch" secondAttribute="bottom" id="PyD-Gc-TwC"/>
                                    <constraint firstItem="RPB-DB-UpQ" firstAttribute="leading" secondItem="liT-ew-49g" secondAttribute="leading" id="UAR-60-ynE"/>
                                    <constraint firstItem="liT-ew-49g" firstAttribute="leading" secondItem="g3E-RX-91h" secondAttribute="trailing" constant="20" id="VAY-n1-vfb"/>
                                    <constraint firstAttribute="trailing" secondItem="P7A-oq-Kch" secondAttribute="trailing" id="XSq-M3-t1W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="liT-ew-49g" secondAttribute="trailing" id="YcZ-co-kuW"/>
                                    <constraint firstItem="2JU-z7-qFg" firstAttribute="leading" secondItem="FO5-NC-nmx" secondAttribute="leading" id="ZWG-Nv-iB9"/>
                                    <constraint firstItem="ty1-gg-N7i" firstAttribute="top" secondItem="2JU-z7-qFg" secondAttribute="bottom" constant="5" id="ctU-fJ-yDL"/>
                                    <constraint firstItem="v2l-Qj-xFZ" firstAttribute="leading" secondItem="FO5-NC-nmx" secondAttribute="leading" id="ejR-bM-VJM"/>
                                    <constraint firstItem="hfh-JS-PYx" firstAttribute="centerY" secondItem="0jS-UB-o3Z" secondAttribute="centerY" id="hKE-SA-F7S"/>
                                    <constraint firstAttribute="trailing" secondItem="2JU-z7-qFg" secondAttribute="trailing" id="iqL-KS-38c"/>
                                    <constraint firstItem="ty1-gg-N7i" firstAttribute="leading" secondItem="FO5-NC-nmx" secondAttribute="leading" id="j2C-ii-o72"/>
                                    <constraint firstItem="liT-ew-49g" firstAttribute="top" secondItem="hfh-JS-PYx" secondAttribute="bottom" constant="10" id="khu-jN-HDV"/>
                                    <constraint firstItem="liT-ew-49g" firstAttribute="centerY" secondItem="g3E-RX-91h" secondAttribute="centerY" id="qfR-rP-XBp"/>
                                    <constraint firstItem="v2l-Qj-xFZ" firstAttribute="top" secondItem="RPB-DB-UpQ" secondAttribute="top" id="r41-rY-gFT"/>
                                    <constraint firstItem="P7A-oq-Kch" firstAttribute="leading" secondItem="FO5-NC-nmx" secondAttribute="leading" id="uCI-mF-aBX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-pt-fUg">
                                <rect key="frame" x="11" y="219.5" width="423" height="1"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D7q-Z1-3Gf"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi6-Dt-DmC">
                                <rect key="frame" x="10.5" y="28.5" width="417.5" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-g9-eVR">
                                <rect key="frame" x="10.5" y="169.5" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7er-DV-Tsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8980392157" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pPH-pt-fUg" secondAttribute="bottom" constant="1" id="0kn-WN-cM9"/>
                            <constraint firstItem="dpc-Uo-cPW" firstAttribute="leading" secondItem="HcU-4G-RNs" secondAttribute="leading" constant="10.5" id="3Mi-Ip-tcV"/>
                            <constraint firstItem="Wi6-Dt-DmC" firstAttribute="leading" secondItem="dpc-Uo-cPW" secondAttribute="leading" id="8YK-85-s8q"/>
                            <constraint firstItem="pPH-pt-fUg" firstAttribute="top" secondItem="dpc-Uo-cPW" secondAttribute="bottom" constant="20" id="BKr-LH-6Wz"/>
                            <constraint firstItem="Wi6-Dt-DmC" firstAttribute="top" secondItem="dpc-Uo-cPW" secondAttribute="top" id="BZy-UI-QBE"/>
                            <constraint firstItem="ILj-g9-eVR" firstAttribute="leading" secondItem="dpc-Uo-cPW" secondAttribute="leading" id="CFu-5k-8Aw"/>
                            <constraint firstItem="dpc-Uo-cPW" firstAttribute="top" secondItem="HcU-4G-RNs" secondAttribute="top" constant="28.5" id="CMF-Ax-jrG"/>
                            <constraint firstItem="ILj-g9-eVR" firstAttribute="trailing" secondItem="dpc-Uo-cPW" secondAttribute="trailing" id="HYO-x7-0V6"/>
                            <constraint firstAttribute="trailing" secondItem="pPH-pt-fUg" secondAttribute="trailing" constant="13" id="I2g-Hx-Ekv"/>
                            <constraint firstItem="FO5-NC-nmx" firstAttribute="top" secondItem="dpc-Uo-cPW" secondAttribute="top" id="SSC-od-7di"/>
                            <constraint firstItem="ILj-g9-eVR" firstAttribute="bottom" secondItem="dpc-Uo-cPW" secondAttribute="bottom" id="U4J-2V-aX8"/>
                            <constraint firstItem="Wi6-Dt-DmC" firstAttribute="bottom" secondItem="dpc-Uo-cPW" secondAttribute="bottom" id="aMz-J4-6Sl"/>
                            <constraint firstAttribute="trailing" secondItem="FO5-NC-nmx" secondAttribute="trailing" constant="19" id="env-vU-7fD"/>
                            <constraint firstItem="Wi6-Dt-DmC" firstAttribute="trailing" secondItem="FO5-NC-nmx" secondAttribute="trailing" id="fJH-eQ-ZeE"/>
                            <constraint firstItem="FO5-NC-nmx" firstAttribute="leading" secondItem="dpc-Uo-cPW" secondAttribute="trailing" constant="26" id="iYk-ma-Ykf"/>
                            <constraint firstItem="pPH-pt-fUg" firstAttribute="leading" secondItem="HcU-4G-RNs" secondAttribute="leading" constant="11" id="jJI-Kj-idG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HcU-4G-RNs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SfX-6V-Vdm"/>
                    <constraint firstAttribute="bottom" secondItem="HcU-4G-RNs" secondAttribute="bottom" id="TCg-X7-FEd"/>
                    <constraint firstAttribute="trailing" secondItem="HcU-4G-RNs" secondAttribute="trailing" id="VJA-Id-vrK"/>
                    <constraint firstItem="HcU-4G-RNs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="en5-Dv-BAY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomSeparationView" destination="pPH-pt-fUg" id="fvx-eO-p7V"/>
                <outlet property="colorIndicatorView" destination="yu2-Tc-BvR" id="XyO-yN-YyP"/>
                <outlet property="colorLabel" destination="XYN-L7-7GC" id="Dee-07-sbH"/>
                <outlet property="colorTitleLabel" destination="v2l-Qj-xFZ" id="CZX-rO-UF0"/>
                <outlet property="decreaseQuantityButton" destination="U6t-1j-oWZ" id="sgm-vN-3qv"/>
                <outlet property="increaseQuantityButton" destination="rLd-vN-Qx8" id="Sd3-0s-OqG"/>
                <outlet property="overlayView" destination="Wi6-Dt-DmC" id="c5X-Rg-pfz"/>
                <outlet property="productCurrencyLabel" destination="Grd-SC-El6" id="w5G-vZ-gPo"/>
                <outlet property="productImageView" destination="dpc-Uo-cPW" id="wEg-Vc-lKS"/>
                <outlet property="productNameLabel" destination="P7A-oq-Kch" id="qBn-rV-tjk"/>
                <outlet property="productPriceLabel" destination="IC0-Y7-uoq" id="FZX-pB-3f0"/>
                <outlet property="productSubTitleLabel" destination="2JU-z7-qFg" id="JPi-n0-NC8"/>
                <outlet property="quantityContainerView" destination="liT-ew-49g" id="JbY-sG-TrI"/>
                <outlet property="quantityCountLabel" destination="1PS-QF-EcJ" id="o3l-YP-a32"/>
                <outlet property="quantityLabel" destination="g3E-RX-91h" id="eQo-Vb-NQX"/>
                <outlet property="quantityTileLabel" destination="g3E-RX-91h" id="hJY-ep-eEn"/>
                <outlet property="sizeLabel" destination="hfh-JS-PYx" id="MvH-PR-6xc"/>
                <outlet property="sizeTitleLabel" destination="0jS-UB-o3Z" id="iWC-KS-vbO"/>
                <outlet property="stockLabel" destination="jlO-aL-vpW" id="P3k-Qm-Txd"/>
                <outlet property="unavailableLabel" destination="ILj-g9-eVR" id="nLj-FH-2Tx"/>
            </connections>
            <point key="canvasLocation" x="70.28985507246378" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Label Black">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
