<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>255777101877-mnt2qrbpp8vqveivm13oiq3gj498tkuf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.255777101877-mnt2qrbpp8vqveivm13oiq3gj498tkuf</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>255777101877-fr9bojrfub7jelp3ckja17lnkh9kjfmv.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCG7ByliUNUg0Pb29BW8ivNpbNkg6y5Y1M</string>
	<key>GCM_SENDER_ID</key>
	<string>255777101877</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hotmess</string>
	<key>PROJECT_ID</key>
	<string>hotmess-fashion</string>
	<key>STORAGE_BUCKET</key>
	<string>hotmess-fashion.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:255777101877:ios:a8ec4b832b95e5a9d0b97c</string>
</dict>
</plist>